  19620 
    275 0
    126 {
    118 =
     83 }
     61 var
     53 the
     52 <div
     50 if
     46 <a
     41 to
     41 </div>
     32 >
     29 c
     28 and
     26 <script
     25 l
     24 viewBox="0
     23 of
     23 fill="#FFFFFF"
     23 <path
     22 32
     21 a
     21 <svg
     21 <g>
     21 </svg>
     21 </g>
     21 </a>
     21 32"
     21 &&
     20 });
     20 xmlns="http://www.w3.org/2000/svg"
     20 version="1.1"
     20 <li>
     20 </li>
     19 xmlns:xlink="http://www.w3.org/1999/xlink"
     19 1
     18 style="fill:
     18 role="img"
     18 rgb(255,
     18 rel="nofollow"
     18 else
     18 class="social__button
     18 255,
     18 255);">
     17 target="_blank"
     17 class="footer-nav__item"><a
     17 Wu
     17 </script>
     17 *
     16 in
     15 plague
     15 helped
     14 };
     14 style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     14 social__button--large"
     14 function
     14 fill-rule="evenodd"></path>
     14 ===
     13 from
     13 /><path
     13 /><meta
     12 },
     12 d="m
     12 <span
     12 <link
     11 with
     11 who
     11 on
     11 mask
     11 5
     11 //
     10 class="primary-nav__item"><a
     10 [[300,
     10 );
      9 ||
      9 pioneer
      9 defeat
      9 [];
      9 Lien-teh:
      9 Face
      9 300],
      8 true,
      8 rel="apple-touch-icon"
      8 for
      8 !==
      7 up
      7 googletag.cmd.push(function()
      7 class="primary-nav__item
      7 be
      7 an
      7 /><link
      7 />
      7 -
      6 {};
      6 use
      6 true;
      6 sizeKey
      6 return
      6 googletag.sizeMapping().
      6 epidemic
      6 disease
      6 d="M27
      6 as
      6 >=
      6 <button
      6 9.055
      6 9.037
      6 7.99
      6 7
      6 5.022
      6 4.52
      6 4.517
      6 4.513
      6 4.51
      6 4.495
      6 4.49
      6 2.427
      6 12.81
      6 /**
      6 */
      6 (viewportWidth
      5 was
      5 viewportWidth
      5 primary-nav__item--secondary-link"><a
      5 outbreak
      5 other
      5 masks
      5 made
      5 it
      5 href="#"
      5 have
      5 had
      5 gauze,
      5 function()
      5 font-sans-serif-xxs--bold"
      5 cotton
      5 content="Dr
      5 addSize([0,
      5 []).
      5 Manchurian
      5 Google
      5 <section
      5 </span>
      5 <
      5 :
      5 0],
      5 +
      5 ()
      5 'sizesSupported':
      5 'mediaQuery':
      5 'labels':
      5 '(min-width:
      4 type='text/javascript'>
      4 type="text/javascript"
      4 that
      4 stopped
      4 social__button--small"
      4 refreshIntervalMs
      4 reaching
      4 queue
      4 parts
      4 more
      4 he
      4 face
      4 end
      4 designed
      4 class="path1"
      4 civicConfig
      4 addSize([320,
      4 addSize([1024,
      4 Scientist
      4 Lien-teh
      4 C
      4 <p>Wu
      4 <ol>
      4 <meta
      4 </section>
      4 </ol>
      4 250]],
      4 1910-11
      4 0.21,223.164
      4 )
      4 (min-width:
      4 (max-width:
      4 					
      4 				
      3 window.setTimeout(
      3 which
      3 we
      3 us</a></li><li
      3 type='text/javascript'
      3 try
      3 true
      3 tcData.purpose.consents['7']
      3 subscriptions</a></li><li
      3 social__button--twitter
      3 social__button--linkedin
      3 social__button--facebook
      3 rel="stylesheet"
      3 refreshableUnits
      3 our
      3 or
      3 not
      3 no
      3 new
      3 may
      3 json
      3 index,
      3 i
      3 href="/sign-up/"
      3 googletag.cmd.push(function
      3 get
      3 gdprApplies
      3 font-sans-serif-xxs--regular">
      3 first
      3 false,
      3 disease,
      3 dataLayer.push({
      3 d="M27.996
      3 d="M26
      3 d="M22
      3 could
      3 cookies
      3 class="subscribe-button
      3 class="social__button-container">
      3 class="section__main">
      3 class="section__inner">
      3 class="section-top-content__content">
      3 class="section-top-content__button"
      3 class="primary-nav__hamburger"></span>
      3 class="permutive-script"
      3 class="icon"
      3 calc(100vw
      3 at
      3 async
      3 array)
      3 aria-expanded="false"
      3 are
      3 apiKey)["withinEU"])
      3 after
      3 adRefreshCallback,
      3 UK
      3 New
      3 March
      3 CMP
      3 <script>
      3 <!--
      3 9.18
      3 9.172
      3 6.918
      3 6.417v7.386zM8.23
      3 6
      3 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903
      3 5.16c-.406-.054-1.806-.16-3.43-.16-3.4
      3 4.855zm-2.098
      3 4.526
      3 4.515
      3 4.425
      3 4.24
      3 4.217
      3 4.116
      3 3.96-2.174
      3 3.755
      3 3.62
      3 3.46v6.66h-4.182V12.495h4.012v1.84h.058c.558-1.058
      3 3.134
      3 25.963h-4.185v-6.55c0-1.56-.027-3.57-2.175-3.57-2.18
      3 23.85a12.773
      3 2.79
      3 2.426
      3 2.27
      3 2.252-2.336"
      3 2.198-1.903H22V5.16z"
      3 2.027c8.3
      3 2.008
      3 12.84-6.876
      3 12.84-12.84
      3 12.773
      3 11.804
      3 11.171
      3 1024)
      3 10.655a2.426
      3 10.116c-.81.36-1.68.602-2.592.71a4.526
      3 10
      3 1.984-2.496
      3 1.93A9.18
      3 1.924-2.174
      3 1.84h4.19v13.468h-4.19V12.495z"
      3 1.825-5.733
      3 1.7-2.51
      3 1.095
      3 1-9.3-4.715
      3 1-5.604
      3 1-2.866
      3 1-2.044-.564v.057a4.515
      3 1-2.04.077
      3 0-7.69
      3 0-5.733
      3 0-4.855
      3 0-2.51
      3 0-.612
      3 0-.195-.005-.39-.014-.583a9.172
      3 0)
      3 -->
      3 (typeof
      3 (
      3 'event'
      3 "#00b3e5",
      2 –
      2 });
      2 |
      2 {}
      2 z"
      2 z
      2 your
      2 window.googletag.cmd
      2 window.googletag
      2 window.OneSignal
      2 win
      2 were
      2 wear
      2 wasn&#8217;t
      2 w[l]
      2 variant
      2 used
      2 us
      2 typeof
      2 type='text/javascript'>
      2 type="hidden"
      2 twice
      2 trick
      2 top
      2 timeout:
      2 time
      2 these
      2 than
      2 tcData.purpose.consents['8']
      2 tcData.purpose.consents['3']
      2 suggests</a>
      2 success)
      2 study
      2 src="https://images.newscientist.com/wp-content/uploads/2015/08/ns-logo-for-featured-image.jpg?width=800"
      2 spread
      2 speed
      2 some
      2 social__button--whatsapp
      2 social__button--reddit
      2 social__button--print
      2 social__button--email
      2 smallest
      2 sizes="(min-width:
      2 shortcut
      2 section__sidebar--right">
      2 section--bottom-spacing">
      2 screen
      2 scale
      2 returning
      2 returnMsg
      2 return;
      2 requestBids();
      2 rel="preconnect"
      2 rel="bookmark">Ultra-thin
      2 rel="bookmark">Physicists
      2 rel="bookmark">Covid-19
      2 rel="bookmark">A
      2 quantum
      2 product:
      2 product,
      2 photons
      2 permutiveConsent
      2 people
      2 pbjs.setTargetingForGPTAsync();
      2 pbjs.que.push(function()
      2 pbjs.que
      2 pbjs
      2 part
      2 news:
      2 necessaryCookies:
      2 measured
      2 marmot
      2 make
      2 machine
      2 learning
      2 lazyload
      2 kvs
      2 known
      2 just
      2 js-print-button
      2 is
      2 implementation
      2 iabCMP:
      2 href="https://www.newscientist.com/article/2270883-ultra-thin-glass-screen-could-be-used-to-make-e-readers-or-billboards/"
      2 href="https://www.newscientist.com/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/"
      2 href="https://www.newscientist.com/article/2270517-a-quantum-trick-with-photons-gives-machine-learning-a-speed-boost/"
      2 href="https://www.newscientist.com/article/2270494-physicists-have-measured-gravity-on-the-smallest-scale-ever/"
      2 href="https://www.newscientist.com/article/2237475-covid-19-news-uk-variant-up-to-twice-as-deadly-study-suggests/"
      2 href="http://api.addthis.com/oexchange/0.8/forward/whatsapp/offer?pubid=ns.html&amp;url=https://www.newscientist.com/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/&amp;title=Dr%20Wu%20Lien-teh%3A%20Face%20mask%20pioneer%20who%20helped%20defeat%20a%20plague%20epidemic&amp;description=Dr%20Wu%20Lien-teh%20helped%20to%20end%20the%20Manchurian%20plague%20outbreak%20of%201910-11%20with%20the%20use%20of%20face%20masks%20he%20had%20designed%20made%20from%20cotton%20and%20gauze%2C%20and%20stopped%20the%20disease%20from%20reaching%20other%20parts%20of%20China"
      2 href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pubid=ns.html&amp;url=https://www.newscientist.com/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/&amp;title=Dr%20Wu%20Lien-teh%3A%20Face%20mask%20pioneer%20who%20helped%20defeat%20a%20plague%20epidemic&amp;description=Dr%20Wu%20Lien-teh%20helped%20to%20end%20the%20Manchurian%20plague%20outbreak%20of%201910-11%20with%20the%20use%20of%20face%20masks%20he%20had%20designed%20made%20from%20cotton%20and%20gauze%2C%20and%20stopped%20the%20disease%20from%20reaching%20other%20parts%20of%20China"
      2 href="http://api.addthis.com/oexchange/0.8/forward/reddit/offer?pubid=ns.html&amp;url=https://www.newscientist.com/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/&amp;title=Dr%20Wu%20Lien-teh%3A%20Face%20mask%20pioneer%20who%20helped%20defeat%20a%20plague%20epidemic&amp;description=Dr%20Wu%20Lien-teh%20helped%20to%20end%20the%20Manchurian%20plague%20outbreak%20of%201910-11%20with%20the%20use%20of%20face%20masks%20he%20had%20designed%20made%20from%20cotton%20and%20gauze%2C%20and%20stopped%20the%20disease%20from%20reaching%20other%20parts%20of%20China"
      2 href="http://api.addthis.com/oexchange/0.8/forward/linkedin/offer?pubid=ns.html&amp;url=https://www.newscientist.com/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/&amp;title=Dr%20Wu%20Lien-teh%3A%20Face%20mask%20pioneer%20who%20helped%20defeat%20a%20plague%20epidemic&amp;description=Dr%20Wu%20Lien-teh%20helped%20to%20end%20the%20Manchurian%20plague%20outbreak%20of%201910-11%20with%20the%20use%20of%20face%20masks%20he%20had%20designed%20made%20from%20cotton%20and%20gauze%2C%20and%20stopped%20the%20disease%20from%20reaching%20other%20parts%20of%20China"
      2 href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pubid=ns.html&amp;url=https://www.newscientist.com/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/&amp;title=Dr%20Wu%20Lien-teh%3A%20Face%20mask%20pioneer%20who%20helped%20defeat%20a%20plague%20epidemic&amp;description=Dr%20Wu%20Lien-teh%20helped%20to%20end%20the%20Manchurian%20plague%20outbreak%20of%201910-11%20with%20the%20use%20of%20face%20masks%20he%20had%20designed%20made%20from%20cotton%20and%20gauze%2C%20and%20stopped%20the%20disease%20from%20reaching%20other%20parts%20of%20China"
      2 href="http://api.addthis.com/oexchange/0.8/forward/email/offer?pubid=ns.html&amp;url=https://www.newscientist.com/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/&amp;title=Dr%20Wu%20Lien-teh%3A%20Face%20mask%20pioneer%20who%20helped%20defeat%20a%20plague%20epidemic&amp;description=Dr%20Wu%20Lien-teh%20helped%20to%20end%20the%20Manchurian%20plague%20outbreak%20of%201910-11%20with%20the%20use%20of%20face%20masks%20he%20had%20designed%20made%20from%20cotton%20and%20gauze%2C%20and%20stopped%20the%20disease%20from%20reaching%20other%20parts%20of%20China"
      2 href="/subject/health/"
      2 href="/science-events/"
      2 help
      2 header-dropdown-toggle"
      2 gravity
      2 gptRefreshIntervalId
      2 gptAdSlots[1]
      2 gptAdSlots[0]
      2 googletag
      2 glass
      2 gives
      2 getRefreshableUnits();
      2 full
      2 frame
      2 found
      2 fill-rule="evenodd"></g>
      2 fbq('consent',
      2 false);
      2 ever</a>
      2 email
      2 e-readers
      2 documentInitOneSignal();
      2 deadly,
      2 data-src="https://www.newscientist.com/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/"
      2 data-ob-template="NewScientist"
      2 d="M24.67
      2 d="M19.11
      2 d="M
      2 control
      2 content="https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg"
      2 content="@newscientist"
      2 content
      2 consent
      2 cmpFrame
      2 class="section__sidebar
      2 class="section
      2 class="primary-nav__link
      2 class="path2"
      2 class="mpu">
      2 class="mpu">
      2 class="image
      2 class="header-tools__item
      2 class="footer-nav"><ul><li
      2 class="footer-app-button"><a
      2 class="button-cta
      2 class="author
      2 class="OUTBRAIN"
      2 changes
      2 catch
      2 break;
      2 boost</a>
      2 billboards</a>
      2 before
      2 aria-haspopup="true"
      2 arguments
      2 args[2]
      2 apiKey:
      2 apiKey,
      2 alt="New
      2 about
      2 ];
      2 [320,
      2 [300,
      2 ["authentication-cookie","logout-cookie","login-cookie","ns-uuid-cookie","blaize_jwt","_ga","_gid","_gat","__gads","__utma","__utmt","__utmb","__utmc","__utmz","__utmv","_gali","_chartbeat*","_chartbeat2","_chartbeat4","_chartbeat5","_cb","_cb_ls","_cb_svref"],
      2 [
      2 The
      2 Tag
      2 Scientist"
      2 Manager
      2 M
      2 L
      2 It
      2 Image"
      2 He
      2 Default
      2 China"
      2 China
      2 ?
      2 ><input
      2 ></div>
      2 <nav
      2 <header
      2 <h5>Advertisement</h5>
      2 <g
      2 <footer
      2 </script>
      2 </header>
      2 </footer>
      2 </div>
      2 </button>
      2 </a></li><li><a
      2 </a></div>
      2 9.243v.465c0
      2 9.243C27
      2 9.18h-1.05v-2.1h-1.06v7.96H16.4c-1.58
      2 800w,
      2 800;
      2 8.998zm0-19.798c-5.96
      2 8.998-8.998
      2 8.997-8.995S25.2
      2 8.955
      2 8.56h8.86v2.06h-8.86V8.56zm10.98
      2 8.006
      2 8.004
      2 7H7.19C5.988
      2 700w,
      2 7.593c-1.747
      2 641px)
      2 600w,
      2 6.37
      2 6.324-2.01l1.424-6.467a.42.42
      2 55.61,0
      2 500w,
      2 5.86c2.455.074
      2 5.863
      2 5.733c.267.16.8.16
      2 5.574L5
      2 5.238c.782.467
      2 400w,
      2 40"
      2 4.958-4.04
      2 4.842-10.8
      2 4.58.736
      2 4.554
      2 4.406c.09-.09.135-.2.135-.323a.444.444
      2 4.34.616.287
      2 4.335
      2 4.04-8.995
      2 30px),
      2 30px)"
      2 300w,
      2 3.898
      2 3.893-1.928
      2 3.563-.872
      2 3.41
      2 3.15h6.1v-1.06h-6.1v1.06z"></path>
      2 27.176l5.974-1.92a10.807
      2 26.02
      2 250],[300,
      2 25.2
      2 25
      2 249w,
      2 24.81
      2 24.66h6.81v-5.44h3.77v-7.7c-.01-.5-.41-.9-.91-.9zM11.88
      2 24.41l1.132-3.337a8.955
      2 23.994
      2 22.757c0
      2 22.757V13.67c0-.556.39-.773.855-.496l8.78
      2 200w,
      2 2.96h-6.1v1.06h6.1v-1.06zm-6.11
      2 2.78
      2 2.73
      2 2.722.888.817
      2 2.588-1.506.634-3.143.95-4.91.95-1.768
      2 2.506
      2 2.47c0
      2 2.478-1.318.13-.33.244-.73.244-1.088
      2 2.47-1.308
      2 2.47
      2 2.452
      2 2.334
      2 2.315
      2 2.264v.114c-.015.99.472
      2 2.243H7.19C5.98
      2 2.243-2.19
      2 2.21c.098.38.147.777.147
      2 2.15-.515
      2 2.035.888
      2 172.02,0
      2 17.205c-.372
      2 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
      2 15.8c0
      2 15.5a2.452
      2 145.24,0
      2 14.975
      2 135
      2 12.443
      2 1130px)
      2 11.6
      2 11.171-11.171
      2 1025px)
      2 100w,
      2 100]]).
      2 100],
      2 10.845
      2 10.807
      2 10.8
      2 10.62h-2.86V7.49H10.82v3.12H7.95c-.5
      2 1.985a2.315
      2 1.977
      2 1.964.53
      2 1.955-3.567
      2 1.95.467
      2 1.82
      2 1.793
      2 1.79
      2 1.785-1.258
      2 1.78.782
      2 1.78
      2 1.757-.757c.68
      2 1.75
      2 1.744zm-16.868
      2 1.73.726.476.484.713
      2 1.73-.726c.697
      2 1.658
      2 1.546
      2 1.514l9.61
      2 1.504-.366.62-.207
      2 1.503.366a11.6
      2 1.456-.844zm-.037-2.544c.507
      2 1.455.843.617.207
      2 1.39a.63.63
      2 1.39-1.518
      2 1.31s.18.95.54
      2 1.318-1.06
      2 1.315c.36.365.794.547
      2 1.315.356.365.787.547
      2 1.315-.36.364-.794.546-1.302.546-.507
      2 1.31
      2 1.303zm9.944
      2 1.302.54.36.36.54.796.54
      2 1.302-.547.36-.364.54-.802.54-1.315
      2 1.3.547z"
      2 1.295.547.508
      2 1.294-.547.356-.364.534-.802.534-1.315
      2 1.29.26
      2 1.283-.437
      2 1.256.242
      2 1.24-.988
      2 1.232.857
      2 1.23
      2 1.19
      2 1.118.33
      2 1.117.056c.36
      2 1.117-.056.385-.037.886-.16
      2 1.104-.488
      2 1.092-2.06
      2 1.067
      2 1.066.713
      2 1.017
      2 1.006c.147-.306.368-.553.662-.74a1.78
      2 1-1.964.248
      2 1-1.964-.248c-.655-.165-1.15-.422-1.486-.77a.456.456
      2 1-1.72-5.272c0-4.955
      2 1-1.338
      2 1-1.006-.912c-.253-.4-.38-.842-.38-1.322
      2 1-.533-1.308l-4.1-.92-1.277
      2 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426
      2 1-.073-.215c0-.33.99-.945.99-1.49
      2 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z"></path>
      2 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z"></path><path
      2 0.457
      2 0-3.48-.53-4.942-1.49L7.793
      2 0-3.403-.316-4.905-.95-1.502-.632-2.69-1.495-3.56-2.587-.872-1.092-1.308-2.28-1.308-3.562
      2 0-10.8
      2 0-1.29-.546c-.506
      2 0-1.088
      2 0-0.013
      2 0-0.008
      2 0-.94.18-1.3.54-.36.36-.54.797-.54
      2 0-.94-.18-1.295-.54a1.793
      2 0-.93.183-1.29.547a1.79
      2 0-.9.4-.9.9v7.66h3.77v1.31L15
      2 0-.82-3.74-.82-3.74s-3.65.89-3.69-.78v-3.43h-1.06v2.06H9.77v-3.58h13.09v3.61zm.75-4.91c-.4
      2 0-.72-.32-.72-.72s.32-.72.72-.72c.4
      2 0-.678.237-1.26.712-1.744a2.334
      2 0-.54
      2 0-.53.115-.746.315-.688.645-1.032
      2 0-.513-.18-.95-.54-1.31-.36-.36-.794-.54-1.3-.54-.5
      2 0-.505-.18-.94-.54-1.303a1.75
      2 0-.44-.447c-.124
      2 0-.388.045-.777.135-1.166a2.47
      2 0-.36-.043-.53-.043-.302
      2 0-.32-.124.414.414
      2 0-.306.124.41.41
      2 0-.23.042-.32.124-.336.348-.83.605-1.486.77a7.99
      2 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908
      2 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187
      2 0-.135.317.45.45
      2 0-.058
      2 0,0
      2 .97-.278c.508
      2 .942-.182
      2 .94.18
      2 .938-.182
      2 .733-.02
      2 .72.32.72.72s-.32.72-.72.72zm-4.12
      2 .554.385
      2 .513.178.95.534
      2 .512-.18.95-.54
      2 .32-.063l4.53
      2 .184-.26.4.4
      2 .134.33c.352.355.837.636
      2 -10.84,-7.914
      2 -10.84,-7.902
      2 -0.5,-33.75
      2 -0.489,-33.847
      2 (typeof(fbq)
      2 (script)
      2 (msgIsString)
      2 (ignore)
      2 (function()
      2 (args[0]
      2 (CookieControl.geoTest(product,
      2 'true'
      2 'function')
      2 'ciq_overlay_views',
      2 'ciq_excp4527_suppressed',
      2 'ciq_article_views_no',
      2 '_opt_awmid',
      2 '_opt_awkid',
      2 '_opt_awgid',
      2 '_opt_awcid',
      2 '';
      2 &
      2 "params":
      2 "bidder":
      2 "64px",
      2 "1rem",
      2 "
      2 			
      2 		
      1 ‘Oumuamua
      1 })(window,
      1 }());
      1 {};googletag.cmd
      1 {var
      1 {1:
      1 {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250],[1800,1000]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}[sizeKey];
      1 {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250],[1800,1000]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}['widthMin1024'],
      1 {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250],[1800,1000]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}['width990to1023'],
      1 {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250],[1800,1000]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}['width768to989'],
      1 {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250],[1800,1000]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}['width750to767'],
      1 {"widthMin1024":[[160,600],[300,1],[300,250],[300,600],[300,1050],[728,90],[970,90],[970,250],[1800,1000]],"width990to1023":[[300,250],[300,600],[728,90],[970,90],[970,250]],"width768to989":[[300,250],[300,600],[728,90]],"width750to767":[[300,100],[300,250],[300,600],[320,50],[320,100],[728,90]],"width320to749":[[300,100],[300,250],[300,600],[320,50],[320,100]]}['width320to749'],
      1 {"article":"Dr
      1 {"Article-banner":[[300,100],[320,50],[320,100],[728,90],[970,250],[970,90]],"Homepage-banner":[[300,100],[320,50],[320,100],[728,90],[970,90],[970,250],[1800,1000]],"Section-banner":[[300,100],[320,50],[320,100],[728,90],[970,90],[970,250],[1800,1000]],"Article-sidebar":[[300,250],[300,600],[300,1050],[160,600]],"Homepage-sidebar":[[300,250],[300,600],[300,1050],[160,600]],"Section-sidebar":[[300,250],[300,600],[300,1050],[160,600]],"Article-mid-editorial":[[300,250],[300,600]],"Homepage-mid-editorial":[[300,100],[320,50],[320,100],[300,250],[728,90],[970,250],[970,90]],"Article-mid-editorial-video":[[300,250]],"Article-footer":[[300,250]]}[code];
      1 {"Article-banner":"429509","Article-sidebar":"429516","Article-mid-editorial":"429513","Article-mid-editorial-video":"429515","Article-footer":"429512","Homepage-banner":"429520","Homepage-sidebar":"429523","Homepage-mid-editorial":"429522","Section-banner":"429528","Section-sidebar":"429530"}[code],
      1 you.","recommended_state":true,"cookies":["_gaexp","_opt_awcid","_opt_awmid","_opt_awgid","_opt_awkid","_opt_utmc","_fbp","fr","__atuvc","__atuvs","ciq_country_code","ciq_article_views_no","ciq_excp4527_suppressed","ciq_overlay_views","ciq_article_views_no","cean"],"on_accept":[],"on_revoke":["CookieControl.delete('_gaexp',
      1 years
      1 year,
      1 y="0px"
      1 xmlns:svg="http://www.w3.org/2000/svg"
      1 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      1 xmlns:dc="http://purl.org/dc/elements/1.1/"
      1 xmlns:cc="http://creativecommons.org/ns#"
      1 xml:space="preserve"><g><path
      1 xml:space="preserve"
      1 x="0px"
      1 wrong</a>
      1 work
      1 windows
      1 window;
      1 window.top)
      1 window.permutive.readyWithTimeout=function(e,i,t){var
      1 window.localStorage.getItem('_pdfps');
      1 window.googletag.pubads().setTargeting('permutive',
      1 window.googletag.cmd.push(function
      1 window.dataLayer,
      1 window.addEventListener("load",
      1 window._oneSignalInitOptions
      1 window.__tcfapi(
      1 window
      1 win;
      1 win.parent;
      1 win.document;
      1 win.addEventListener('message',
      1 win.__tcfapi
      1 will
      1 widthSizes
      1 width="960"
      1 width="1200"
      1 width="110px"
      1 width="0"
      1 widespread
      1 while
      1 when
      1 we're
      1 water
      1 w[l].push({'gtm.start':
      1 volcanic
      1 viewabilityService.release();
      1 videoRoute
      1 version="1.0"
      1 value="true"><label
      1 value="true"><input
      1 value="Sign
      1 value
      1 userEntitlements.buildUserContext();
      1 userEntitlements
      1 url:
      1 updated:
      1 update</a></li><li
      1 up"></form></div></div>
      1 universe
      1 unitSize
      1 unitAllSizes.forEach(
      1 unitAllSizes
      1 understood
      1 u=!1,n=function(){u||(e(),u=!0)};(t=t||1/0)!==1/0&&window.setTimeout(n,t),permutive.ready(n,i)};
      1 type='text/css'
      1 type="text"
      1 type="submit"
      1 type="image/x-icon"
      1 type="email"
      1 type="application/wlwmanifest+xml"
      1 type="application/rss+xml"
      1 type-article">
      1 try/catch
      1 true},
      1 true);
      1 trappers
      1 transform="scale(0.1,0.1)"
      1 transform="matrix(1.25,0,0,-1.25,0,98.5125)"
      1 trains,
      1 traffic
      1 traders,
      1 trade
      1 topics:
      1 top<span
      1 toggleText:
      1 toggleColor:
      1 toggleBackground:
      1 title="Pinterest"
      1 title="New
      1 title="Menu"
      1 time.</p>
      1 time.","recommended_state":true,"cookies":[],"on_accept":[],"on_revoke":[],"third_party_cookies":[{"name":"Nativo","opt_out_link":"https://www.nativo.com/interest-based-ads/#your-rights"},{"name":"Teads","opt_out_link":"https://www.youronlinechoices.com/uk/your-ad-choices"},{"name":"Sublime","opt_out_link":"https://www.sublime.xyz/en/legal-mentions"},{"name":"EMX
      1 ties
      1 throw
      1 through
      1 they
      1 there'</a>
      1 then
      1 themselves,
      1 theme:
      1 text:
      1 technology?</a>
      1 tcfapiHandler()
      1 tcfCallback);
      1 tcfCallback
      1 tcfAPIHandler;
      1 tcfAPIHandler()
      1 tcData.purpose.consents['9'];
      1 tcData.purpose.consents['5']
      1 tcData.purpose.consents['4']
      1 tcData.purpose.consents['2']
      1 tcData.purpose.consents['1']
      1 tcData.eventStatus
      1 target="_blank"><svg
      1 tablet
      1 tabindex="0"
      1 t=["addon","identify","track","trigger","query","segment","segments","ready","on","once","user","consent",
      1 supported
      1 success:
      1 success,
      1 succeeded
      1 subscriptions</a></li></ul></nav>
      1 style="display:none;visibility:hidden"></iframe></noscript>
      1 string
      1 strategy.
      1 stopping
      1 statement:
      1 started</label><input
      1 standalone="no"?><svg
      1 staff
      1 src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'
      1 src='/wp-includes/js/wp-embed.min.js?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837'></script>
      1 src='/build/js/prebid.js?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837'
      1 src="https://cdn.permutive.com/33e288f1-17a3-4a1f-b7ab-6d5d5187c6d0-web.js"></script>
      1 src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"
      1 src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.3.1.min.js"
      1 src="/build/js/lazysizes.min.js?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 src="/build/js/institutions-access.min.js?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 src="/build/js/article-sticky.min.js?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 src="//www.googletagmanager.com/ns.html?id=GTM-B92N"
      1 src="//widgets.outbrain.com/outbrain.js"></script>
      1 spectacular
      1 social__button--pinterest
      1 slots:
      1 sky</a>
      1 sizes="72x72"
      1 sizes="180x180"
      1 sizes="167x167"
      1 sizes="152x152"
      1 sizes="144x144"
      1 sizes="120x120"
      1 sizes="114x114"
      1 sideBannerMPU.dataset.viewable)
      1 sideBannerMPU
      1 sick
      1 shortages
      1 sheet
      1 setTimeout(function()
      1 setTimeout(addFrame,
      1 set
      1 service,
      1 self-isolate.
      1 secure
      1 section-top-content__content--active">
      1 section-top-content__button--active"
      1 section
      1 scope:
      1 scientific
      1 saveOnlyOnClose:
      1 save
      1 sans-serif",
      1 s.src=(window.location.protocol==='https:'?
      1 s,
      1 rules
      1 rubicon['params']['position']
      1 rubicon
      1 roles
      1 role="search"
      1 role="navigation"
      1 rock
      1 returnValue:
      1 retr
      1 retValue,
      1 restrictions
      1 responsible
      1 response
      1 respond
      1 respiratory
      1 resistance,
      1 required="required"
      1 requestBids()
      1 removeIcon:
      1 removeAbout:
      1 related
      1 rel='preload'
      1 rel="wlwmanifest"
      1 rel="shortcut
      1 rel="noreferrer">Buy
      1 rel="nofollow">Subscribe</a></li><li><a
      1 rel="canonical"
      1 rel="bookmark">The
      1 rel="bookmark">Perseverance
      1 rel="bookmark">One
      1 rel="bookmark">Meteorite
      1 rel="bookmark">Life
      1 rel="bookmark">Fukushima
      1 rel="bookmark">Dr
      1 rel="bookmark">Dan
      1 rel="bookmark">Colorado's
      1 rel="bookmark">Carbon-negative
      1 rel="bookmark">Avi
      1 rel="bookmark">4.6-billion-year-old
      1 rel="amphtml"
      1 rel="alternate"
      1 regular
      1 region.</p>
      1 refusing
      1 refreshing
      1 refreshableUnitsCodes.push(unit.getAdUnitPath());
      1 refreshableUnitsCodes,
      1 refreshableUnitsCodes
      1 refreshableUnits;
      1 refreshableUnits.push(gptAdSlots[1]);
      1 refreshableUnits.push(gptAdSlots[0]);
      1 refreshableUnits.forEach(
      1 recur'd
      1 recruited
      1 recovered
      1 recorded
      1 recommendedState:
      1 ready(function()
      1 ready(fn)
      1 read
      1 rdf:resource="http://purl.org/dc/dcmitype/StillImage"
      1 rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
      1 rats
      1 queued
      1 queue;
      1 queue.push(args);
      1 publisher
      1 public
      1 provide
      1 protect
      1 property="og:url"
      1 property="og:type"
      1 property="og:title"
      1 property="og:site_name"
      1 property="og:locale"
      1 property="og:image"
      1 property="og:description"
      1 product
      1 produced
      1 primary-nav__link--selected">health</a></li><li
      1 primary-nav__link--more">more</a><ul
      1 primary-nav__item--promotion-link"><a
      1 primary-nav__item--more"><a
      1 previous
      1 preferences</a></li><li
      1 prebidConfig.sizeConfig
      1 prebidConfig.consentManagement
      1 prebidConfig
      1 postmortem
      1 postMessageEventHandler,
      1 postMessageEventHandler(event)
      1 position:
      1 policy",
      1 plague</a>
      1 plague.</p><div
      1 placeholder="Your
      1 placeholder="Search"/></form><button
      1 pioneered
      1 pestis</em>,
      1 persuaded
      1 personalise
      1 permutiveConsent);
      1 permutive.addon('web',{
      1 performed
      1 people</a>
      1 people,
      1 pelts
      1 pbjs.setConfig(prebidConfig);
      1 pbjs.requestBids({
      1 pbjs.que.push(
      1 pbjs.initAdserverSet
      1 pbjs.addAdUnits(adUnits);
      1 payload.version,
      1 payload.parameter,
      1 payload.command,
      1 payload.callId,
      1 payload
      1 parseInt(args[1],
      1 parse
      1 over
      1 outbreaks.
      1 out");
      1 others
      1 otherCMP
      1 optionalCookies:
      1 onload="this.media
      1 oneSignal_options['wordpress']
      1 oneSignal_options['welcomeNotification']['title']
      1 oneSignal_options['welcomeNotification']['message']
      1 oneSignal_options['welcomeNotification']
      1 oneSignal_options['safari_web_id']
      1 oneSignal_options['promptOptions']
      1 oneSignal_options['persistNotification']
      1 oneSignal_options['path']
      1 oneSignal_options['autoRegister']
      1 oneSignal_options['appId']
      1 oneSignal_options;
      1 oneSignal_options
      1 oneSignal_elements[i].addEventListener('click',
      1 oneSignal_elements.length;
      1 oneSignal_elements
      1 oneSignalLinkClickHandler,
      1 oneSignalLinkClickHandler
      1 one
      1 onclick="CookieControl.open()"
      1 onLoad:
      1 on:
      1 oldest
      1 often
      1 officials
      1 object
      1 o=Array.prototype.slice.call(arguments,0);e.q.push({functionName:n,arguments:o})}}(f)}}}(document,window.permutive,"33e288f1-17a3-4a1f-b7ab-6d5d5187c6d0","0eea1dc1-de95-4f66-a156-626a429babef",{
      1 numerous
      1 null;
      1 null,
      1 nuclear
      1 north-eastern
      1 normally
      1 newsletters</h3><form
      1 newsletters</a></p>
      1 news","subject":"Health"}}
      1 news","author":"Sam
      1 news","Health"]);
      1 news","Health","no-auth"]);
      1 need
      1 name="viewport"
      1 name="twitter:title"
      1 name="twitter:site"
      1 name="twitter:image"
      1 name="twitter:description"
      1 name="twitter:creator"
      1 name="twitter:card"
      1 name="thumbnail"
      1 name="sign-up-list[email]"
      1 name="q"
      1 name="p:domain_verify"
      1 name="onesignal"
      1 name="ob_page_type"
      1 name="newsletter"
      1 name="news_keywords"
      1 name="keywords"
      1 name="disable_errors"
      1 name="description"
      1 name="author"
      1 name:
      1 msgIsString
      1 movement,
      1 most
      1 module.exports
      1 module
      1 modern
      1 mines</a>
      1 method="POST"><input
      1 method;
      1 method,
      1 meteorite
      1 met
      1 messages
      1 medical
      1 media='all'
      1 media="print"
      1 mean"
      1 mean
      1 maximum-scale=1.5">
      1 master
      1 masks</a>
      1 mask.</p>
      1 mapping7
      1 mapping6
      1 mapping5
      1 mapping4
      1 mapping2
      1 mapping
      1 many
      1 makeStub;
      1 makeStub();
      1 makeStub
      1 logConsent:
      1 locals
      1 loads;
      1 listeners
      1 limit
      1 life?</a>
      1 level.
      1 legal
      1 leaders
      1 layers
      1 last
      1 lang="en-US"
      1 landing:
      1 l,
      1 knows
      1 knowledge
      1 killed
      1 json.__tcfapiCall;
      1 js-sticky-sidebar"
      1 js-scroll-point">
      1 js-header-nav"
      1 js-fix-bottom">
      1 js-close-button">&times;</div>
      1 js-above-nav-banner
      1 jobs</a></li><li
      1 j.src
      1 j.async
      1 j
      1 ix
      1 its
      1 issue
      1 isolating
      1 international
      1 instruct
      1 insight
      1 initialization
      1 initialState:
      1 initial-scale=1.0,
      1 including
      1 improve
      1 impose
      1 important
      1 iframe.style.cssText
      1 iframe.name
      1 iframe
      1 if(-1
      1 identifying
      1 id='prebid-script'></script>
      1 id='prebid-ad-units'>var
      1 id='mpu-mid-article-marketing'>
      1 id='gpt-slot-definitions'>
      1 id='gpt-script'></script>
      1 id='gpt-initializer'>var
      1 id='gpt-disable-inital-load'>
      1 id="wp-embed-js"
      1 id="video-mid-article"
      1 id="tynt-script">
      1 id="top">
      1 id="tertiary-sidebar">
      1 id="tertiary-sidebar"
      1 id="svg2"><title>New
      1 id="signup-form"
      1 id="signup-email"
      1 id="search-toggle"
      1 id="search-close"
      1 id="primary-nav-toggle"
      1 id="primary-nav"
      1 id="prebid-code-script">
      1 id="permutive-3">
      1 id="permutive-2"
      1 id="permutive-1"
      1 id="path40"
      1 id="path38"
      1 id="path36"
      1 id="path34"
      1 id="path32"
      1 id="path30"
      1 id="path28"
      1 id="path26"
      1 id="path24"
      1 id="path22"
      1 id="path20"
      1 id="path18"
      1 id="path16"
      1 id="path14"
      1 id="out-of-page-unit">
      1 id="new-scientist-style-min-css"
      1 id="new-scientist-js"
      1 id="nav-search-field"
      1 id="nav-hamburger">
      1 id="mpu-sidebar"
      1 id="mpu-mid-article"
      1 id="mpu-article-footer"
      1 id="metadata8"><rdf:RDF><cc:Work
      1 id="menu-main"
      1 id="iosapp"
      1 id="iab-tcf-stub-script">
      1 id="header-search"
      1 id="header-nav">
      1 id="header-main">
      1 id="google-consent-script">var
      1 id="g12"><path
      1 id="g10"><g
      1 id="document-ready-script">
      1 id="defs6"
      1 id="data-layer">
      1 id="cookie-control-script"></script><script>
      1 id="banner-above-nav-leader"
      1 id="androidappnew"
      1 id="Video"
      1 id="US_UK_Download_on_the"
      1 id="Trending"
      1 id="Latest"
      1 id="Free"
      1 id="2270735"
      1 icon"
      1 ice
      1 iabConfig:
      1 iab
      1 i++)
      1 i)
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=800&alt=New+Scientist+issue+3325+cover
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=700&alt=New+Scientist+issue+3325+cover
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=600&alt=New+Scientist+issue+3325+cover
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=500&alt=New+Scientist+issue+3325+cover
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=400&alt=New+Scientist+issue+3325+cover
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=300&alt=New+Scientist+issue+3325+cover
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=249&alt=New+Scientist+issue+3325+cover
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=200&alt=New+Scientist+issue+3325+cover
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=187&alt=New+Scientist+issue+3325+cover
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=800
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=778
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=700
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=600
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=500
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=400
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=300
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=249
      1 https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=200
      1 https://iabeurope.eu/iab-europe-transparency-consent-framework-policies/#Appendix_A_Purposes_and_Features_Definitions
      1 http-equiv="X-UA-Compatible"
      1 html>
      1 href='//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Titillium+Web:400,700,400italic,700italic&amp;display=swap'>
      1 href="https://www.twitter.com/newscientist"
      1 href="https://www.pinterest.com/newscientist/"
      1 href="https://www.newscientist.com/video/2267914-life-found-beneath-antarctic-ice-sheet-shouldnt-be-there/"
      1 href="https://www.newscientist.com/video/2267898-avi-loeb-is-oumuamua-extraterrestrial-technology/"
      1 href="https://www.newscientist.com/video/2265983-dan-hooper-what-happened-at-the-big-bang/"
      1 href="https://www.newscientist.com/video/2263482-the-scientific-guide-to-a-better-christmas-dinner/"
      1 href="https://www.newscientist.com/video/2255010-perseverance-mars-landing-will-nasa-find-life/"
      1 href="https://www.newscientist.com/article/mg24933251-300-fukushima-10-years-on-how-locals-are-returning-after-nuclear-disaster/"
      1 href="https://www.newscientist.com/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/amp/"/>
      1 href="https://www.newscientist.com/article/2270496-meteorite-recovered-in-the-uk-after-spectacular-fireball-in-the-sky/"
      1 href="https://www.newscientist.com/article/2270366-colorados-legal-cannabis-farms-emit-more-carbon-than-its-coal-mines/"
      1 href="https://www.newscientist.com/article/2270314-4-6-billion-year-old-meteorite-is-the-oldest-volcanic-rock-ever-found/"
      1 href="https://www.newscientist.com/article/2270227-carbon-negative-crops-may-mean-water-shortages-for-4-5-billion-people/"
      1 href="https://www.newscientist.com/article/2270192-one-of-our-most-basic-assumptions-about-the-universe-may-be-wrong/"
      1 href="https://www.linkedin.com/company/528037/"
      1 href="https://www.facebook.com/newscientist"
      1 href="https://subscription.newscientist.com/packages/newscientist-2021-biod?promCode=16254,16255&packageCodes=TAP&offerCode=51i,6M"
      1 href="https://subscription.newscientist.com/packages/newscientist-2021-biod?promCode=16252,16253&packageCodes=TAP&offerCode=51i,6M"
      1 href="https://subscription.newscientist.com/packages/newscientist-2021-biod-gift?promCode=16255%2C16254&packageCodes=TAP&offerCode=6M%2C51i"
      1 href="https://shop.newscientist.com/"
      1 href="https://landing.newscientist.com/educational-access/"
      1 href="https://landing.newscientist.com/corporate-access/"
      1 href="https://images.newscientist.com">
      1 href="https://fonts.gstatic.com"
      1 href="https://feeds.newscientist.com/home">
      1 href="https://experience.newscientist.com/advertise/"
      1 href="https://academy.newscientist.com"
      1 href="http://mags-uk.com/browse-by-publisher/new-scientist.html"
      1 href="/wp-includes/wlwmanifest.xml"
      1 href="/video/"
      1 href="/tours/"
      1 href="/terms/"
      1 href="/term/covid-19/">covid-19</a>.</p>
      1 href="/subscribe/studentdiscount/"
      1 href="/subject/technology/"
      1 href="/subject/space/"
      1 href="/subject/physics/"
      1 href="/subject/mind/"
      1 href="/subject/environment/"
      1 href="/section/news/"
      1 href="/rss-feeds/"
      1 href="/privacy/"
      1 href="/podcasts/"
      1 href="/login/"
      1 href="/issue/3325/">
      1 href="/in216-syndication-information/"
      1 href="/help/"
      1 href="/freelancers/"
      1 href="/crosswords/"
      1 href="/coronavirus-customer-service-update/"
      1 href="/contact-us/"
      1 href="/build/images/img/layup/touch-icon/72x72.png?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 href="/build/images/img/layup/touch-icon/57x57.png?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 href="/build/images/img/layup/touch-icon/180x180.png?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 href="/build/images/img/layup/touch-icon/167x167.png?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 href="/build/images/img/layup/touch-icon/152x152.png?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 href="/build/images/img/layup/touch-icon/144x144.png?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 href="/build/images/img/layup/touch-icon/120x120.png?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 href="/build/images/img/layup/touch-icon/114x114.png?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 href="/build/images/img/layup/new-sci-favicon.ico?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 href="/build/css/core.min.css?ver=60a24e0d856f1e384e79338f035f9c8a7f8e5837"
      1 href="/author/sam-wong/"
      1 href="/article/mg17223184-000-did-bubonic-plague-really-cause-the-black-death/">bubonic
      1 href="/article/2240288-do-face-masks-work-against-the-coronavirus-and-should-you-wear-one/">face
      1 href="/article-topic/epidemiology/"
      1 href="/article-topic/epidemic/"
      1 href="/article-topic/bacteria/"
      1 href="/app-download/"
      1 href="/about/"
      1 href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Titillium+Web:400,700,400italic,700italic&amp;display=swap"/>
      1 href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Titillium+Web:400,700,400italic,700italic&amp;display=swap"
      1 href="/"
      1 href="#top">Back
      1 href="#">jobs</a></li><li
      1 however:
      1 how
      1 helping
      1 height="800"
      1 height="33px"
      1 height="1263"
      1 height="0"
      1 health
      1 headerBanner.dataset.viewable)
      1 headerBanner
      1 header-tools__login-link"
      1 header-search__field"
      1 header-promotion__title-link--newsletter">NEWSLETTERS</a></h3><p
      1 header-nav__wrapper"><form
      1 happened
      1 h=document.getElementsByTagName('script')[0];
      1 h.parentNode.insertBefore(s,h);}
      1 h,s=document.createElement('script');
      1 guide
      1 gptAdSlots[6]
      1 gptAdSlots[5]
      1 gptAdSlots[4]
      1 gptAdSlots[3]
      1 gptAdSlots[2]
      1 gptAdSlots
      1 googletag.pubads().setTargeting("url",
      1 googletag.pubads().setTargeting("nssection",
      1 googletag.pubads().setTargeting("key",
      1 googletag.pubads().setTargeting("UserType",
      1 googletag.pubads().setTargeting("UserLoginStatus",
      1 googletag.pubads().setTargeting("ArticleName",
      1 googletag.pubads().setTargeting("Article",
      1 googletag.pubads().refresh(refreshableUnits);
      1 googletag.pubads().refresh();
      1 googletag.pubads().enableSingleRequest();
      1 googletag.pubads().enableLazyLoad();
      1 googletag.pubads().disableInitialLoad();
      1 googletag.pubads().addEventListener(
      1 googletag.enableServices();
      1 googletag.display('video-mid-article');
      1 googletag.display('out-of-page-unit');
      1 googletag.display('mpu-sidebar');
      1 googletag.display('mpu-mid-article-marketing');
      1 googletag.display('mpu-mid-article');
      1 googletag.display('mpu-article-footer');
      1 googletag.display('banner-above-nav-leader');
      1 googletag.defineSlot('/21632812681/NewScientist/Article-sidebar',
      1 googletag.defineSlot('/21632812681/NewScientist/Article-mid-editorial-video',
      1 googletag.defineSlot('/21632812681/NewScientist/Article-mid-editorial-marketing',
      1 googletag.defineSlot('/21632812681/NewScientist/Article-mid-editorial',
      1 googletag.defineSlot('/21632812681/NewScientist/Article-footer',
      1 googletag.defineSlot('/21632812681/NewScientist/Article-banner',
      1 googletag.defineOutOfPageSlot('/21632812681/NewScientist/OutOfPage',
      1 googletag.cmd
      1 googleConsent=!1;if(CookieControl.geoTest(product,apiKey).withinEU){var
      1 googleConsent=!0;</script>
      1 give
      1 getWidthSizes(viewportWidth);
      1 getWidthSizes(viewportWidth)
      1 getViewportWidth();
      1 getViewportWidth()
      1 getRefreshableUnits()
      1 gdprApplies;
      1 gdprApplies:
      1 gdprApplies,
      1 gdpr:
      1 gain
      1 g
      1 fur
      1 function(event){
      1 function(event)
      1 function(e)
      1 function(){var
      1 fullLegalDescriptions:
      1 found</a>
      1 for="signup-email"
      1 for(var
      1 footer__sub-heading--capitalize">Get
      1 footerElement.classList.add('footer--pad-bottom');
      1 footerElement
      1 footer-section--center">
      1 footer-nav--border"><ul><li
      1 fontSizeTitle:
      1 fontSizeIntro:
      1 fontSizeHeaders:
      1 fontSize:
      1 fontFamily:
      1 fontColor:
      1 font-sans-serif-xxxs--regular">Archive
      1 font-sans-serif-xxs--bold">View
      1 font-sans-serif-xxs--bold">Sam
      1 font-sans-serif-xxs--bold"><a
      1 font-sans-serif-xxs--bold">
      1 fn);
      1 fn();
      1 flourishing
      1 fleas,
      1 fireball
      1 find
      1 fill="#A6A6A6"
      1 feeds</a></li></ul></nav><nav
      1 farms
      1 false;
      1 false
      1 f=t[c];e[f]=function(n){return
      1 f.parentNode.insertBefore(j,
      1 f);
      1 f
      1 eyebrow--article
      1 extraterrestrial
      1 extra
      1 experience
      1 exists
      1 executed
      1 excludedCountries:
      1 examination
      1 every
      1 ever
      1 event:
      1 event.source.postMessage)
      1 event.source.postMessage(returnMsg,
      1 event.source
      1 event.preventDefault();
      1 event.data;
      1 event.data
      1 event.
      1 event
      1 estimated
      1 establish
      1 epidemiology,
      1 epidemiology
      1 epidemiologist
      1 epidemics.
      1 epidemic</h1>
      1 epidemic</a>
      1 epidemic","description":"Dr
      1 epidemic","bacteria","epidemiology","epidemic","News","Daily
      1 epidemic","articleType":"Daily
      1 epidemic","articleTopic":"bacteria,
      1 epidemic");
      1 epidemic"
      1 encouraged
      1 encoding="UTF-8"
      1 enable-background="new
      1 emit
      1 email"
      1 educated
      1 earlier
      1 each
      1 e.message);
      1 droplets
      1 dropDowns:
      1 doodle
      1 does
      1 documentInitOneSignal()
      1 document.visibilityState)
      1 document.readyState){
      1 document.querySelector('.js-above-nav-banner');
      1 document.querySelector('.footer');
      1 document.getElementsByClassName("OneSignal-prompt");
      1 document.getElementById(gptAdSlots[1].getSlotElementId());
      1 document.getElementById(gptAdSlots[0].getSlotElementId());
      1 document.documentElement.clientWidth);
      1 document.addEventListener('DOMContentLoaded',
      1 document,
      1 doc.createElement('iframe');
      1 doc.body.appendChild(iframe);
      1 doc
      1 dl;
      1 dl
      1 disseminate
      1 disaster</a>
      1 dinner</a>
      1 died
      1 designs.
      1 description:
      1 defaultGdprScope:
      1 deal
      1 deadly
      1 dead
      1 dataLayer
      1 data-widget-id="AR_2"
      1 data-widget-id="AR_1"
      1 data-toggle="Video">Video</button>
      1 data-toggle="Trending">Trending</button>
      1 data-toggle="Latest">Latest</button>
      1 data-toggle="Free">Free</button>
      1 data-srcset="https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=100&alt=New+Scientist+issue+3325+cover
      1 data-srcset="https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=100
      1 data-src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png"
      1 data-src="https://images.newscientist.com/wp-content/uploads/2021/03/10172839/nsc_130321_301.jpg?width=300&alt=New+Scientist+issue+3325+cover"
      1 data-src="https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg?width=300"
      1 data-method="replace-inline-image"><img
      1 data-icon="icon_search_close"
      1 data-icon="icon_search"
      1 data-icon="icon_hamburger"
      1 data-icon="icon_account"
      1 data-geo-text="discountPercentage"></span></a></div>
      1 data-geo-link="jobsNav"
      1 data-geo-link="jobsFooter">Science
      1 data-geo-link="ios"
      1 data-geo-link="android"><img
      1 data-dropdown="primary-nav"
      1 data-dropdown="header-search"
      1 data
      1 d="M97.248,11.037c0,0.725-0.207,1.319-0.621,1.785c-0.434,0.479-1.008,0.718-1.727,0.718
      1 d="M95.088,23.508h-2.35v4.659c0,1.185,0.414,1.777,1.244,1.777c0.381,0,0.697-0.033,0.947-0.099l0.059,1.619
      1 d="M88.285,13.433h-0.93l-0.049-0.757h-0.029c-0.297,0.576-0.803,0.864-1.514,0.864
      1 d="M88.039,27.772c0,1.132-0.393,2.053-1.182,2.764c-0.867,0.777-2.074,1.165-3.625,1.165
      1 d="M82.33,13.433h-0.941l-0.078-0.543h-0.029c-0.322,0.433-0.781,0.65-1.377,0.65
      1 d="M77.258,11.037c0,0.725-0.207,1.319-0.621,1.785c-0.434,0.479-1.01,0.718-1.727,0.718
      1 d="M75.699,26.588c0,1.632-0.441,2.922-1.324,3.869c-0.789,0.843-1.77,1.264-2.941,1.264
      1 d="M71.088,13.433h-1.047V6.556h1.047V13.433z"/><path
      1 d="M7
      1 d="M68.198,13.433H67.15v-2.7c0-0.832-0.316-1.248-0.95-1.248c-0.311,0-0.562,0.114-0.757,0.343
      1 d="M64.662,26.588c0,1.632-0.441,2.922-1.323,3.869c-0.79,0.843-1.771,1.264-2.942,1.264
      1 d="M62.765,8.719l-1.475,4.714h-0.96l-0.611-2.047c-0.155-0.511-0.281-1.019-0.379-1.523h-0.019
      1 d="M54.909,11.037c0,0.725-0.207,1.319-0.621,1.785c-0.434,0.479-1.009,0.718-1.727,0.718
      1 d="M53.645,31.504h-2.271l-1.244-3.909h-4.324l-1.185,3.909h-2.211l4.284-13.308h2.646L53.645,31.504z
      1 d="M49.05,10.009c0,1.177-0.353,2.063-1.058,2.658c-0.653,0.549-1.581,0.824-2.783,0.824
      1 d="M32.139
      1 d="M30.43
      1 d="M30.128,19.784c-0.029-3.223,2.639-4.791,2.761-4.864c-1.511-2.203-3.853-2.504-4.676-2.528
      1 d="M26.928,10.306c0.874-1.093,1.472-2.58,1.306-4.089c-1.265,0.056-2.847,0.875-3.758,1.944
      1 d="M23.146
      1 d="M22.304
      1 d="M15.418
      1 d="M134.032,35.268c0,2.116-1.714,3.83-3.834,3.83H4.729c-2.119,0-3.839-1.714-3.839-3.83V4.725
      1 d="M130.197,40H4.729C2.122,40,0,37.872,0,35.267V4.726C0,2.12,2.122,0,4.729,0h125.468
      1 d="M13.582
      1 d="M122.156,26.252c0,0.382-0.025,0.704-0.078,0.967h-6.396c0.025,0.948,0.334,1.673,0.928,2.173
      1 d="M121.207,10.853c0,0.188-0.014,0.346-0.039,0.475h-3.143c0.014,0.466,0.164,0.821,0.455,1.067
      1 d="M115.484,13.433h-1.049v-2.68c0-0.845-0.316-1.268-0.949-1.268c-0.486,0-0.818,0.245-1,0.735
      1 d="M112.621,23.783c-0.211-0.039-0.436-0.059-0.672-0.059c-0.75,0-1.33,0.283-1.738,0.85
      1 d="M109.936,9.504h-1.154v2.29c0,0.582,0.205,0.873,0.611,0.873c0.188,0,0.344-0.016,0.467-0.049
      1 d="M105.691,26.627c0,1.475-0.422,2.686-1.264,3.633c-0.883,0.975-2.055,1.461-3.516,1.461
      1 d="M102.883,13.433h-1.047v-2.7c0-0.832-0.316-1.248-0.951-1.248c-0.311,0-0.562,0.114-0.756,0.343
      1 d.getElementsByTagName(s)[0],
      1 d.createElement(s),
      1 d,
      1 customer
      1 culturing
      1 crossorigin
      1 crops
      1 cremation
      1 cookies</a></li><li
      1 convince
      1 content__title">Dr
      1 content="wordpress-plugin"/><script
      1 content="width=device-width,
      1 content="summary"
      1 content="non-paywall"/><meta
      1 content="https://www.newscientist.com/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/"
      1 content="https://images.newscientist.com/wp-content/uploads/2021/03/10113110/kt6dp5_web.jpg"/><meta
      1 content="en_US"
      1 content="c64e8f4ac4f50bca3404abba4882a79d"/><meta
      1 content="bacteria,epidemiology,epidemic"/><meta
      1 content="article"
      1 content="Sam
      1 content="New
      1 content="IE=edge">
      1 content=""/><meta
      1 const
      1 conference
      1 conditions</a></li></ul></nav><nav
      1 commands.
      1 come
      1 colleague
      1 code
      1 coal
      1 cmpStatus:
      1 cmpLoaded:
      1 cmpFrame;
      1 cmpApi:
      1 cloth
      1 closeStyle:
      1 closeLabel:
      1 close"
      1 class="tertiary-sidebar
      1 class="signup-form__label">Enter
      1 class="signup-form__input"
      1 class="signup-form__button"
      1 class="signup-form"
      1 class="section-top-content__tabs">
      1 class="section-top-content__content
      1 class="section-top-content__button
      1 class="section-top-content">
      1 class="section-social">
      1 class="section">
      1 class="published-date
      1 class="primary-nav__more-list"><li
      1 class="primary-nav__list"><li
      1 class="primary-nav__link">video</a></li><li
      1 class="primary-nav__link">tours</a></li><li
      1 class="primary-nav__link">technology</a></li><li
      1 class="primary-nav__link">space</a></li><li
      1 class="primary-nav__link">shop</a></li><li
      1 class="primary-nav__link">podcasts</a></li><li
      1 class="primary-nav__link">physics</a></li><li
      1 class="primary-nav__link">news</a></li><li
      1 class="primary-nav__link">mind</a></li><li
      1 class="primary-nav__link">events</a></li><li
      1 class="primary-nav__link">environment</a></li><li
      1 class="primary-nav__link">crosswords</a></li></ul></li><li
      1 class="primary-nav__link">courses</a></li><li
      1 class="primary-nav__link">SIGN
      1 class="primary-nav__link"
      1 class="primary-nav__hamburger-wrapper"
      1 class="primary-nav__button-text">Menu</span>
      1 class="primary-nav__button
      1 class="primary-nav"
      1 class="post-2270735
      1 class="leaderboard-container
      1 class="lazyload"
      1 class="js-sticky-sidebar">
      1 class="issue-path"
      1 class="issue-cta-list"><li><a
      1 class="header-wrapper">
      1 class="header-top">
      1 class="header-tools__login-icon">
      1 class="header-tools__item-text">Sign
      1 class="header-tools__item-text">Search</span>
      1 class="header-tools">
      1 class="header-subscribe__button">Subscribe
      1 class="header-subscribe"><a
      1 class="header-search__input
      1 class="header-search__form"
      1 class="header-search-inner
      1 class="header-search"
      1 class="header-promotion__title-link
      1 class="header-promotion__title"><a
      1 class="header-promotion__sub-title-link">Sign
      1 class="header-promotion__sub-title"><a
      1 class="header-promotion">
      1 class="header-nav__wrapper">
      1 class="header-nav
      1 class="header-logo">
      1 class="header"
      1 class="footer__wrapper">
      1 class="footer__sub-heading
      1 class="footer__heading">Sign
      1 class="footer-wrapper">
      1 class="footer-section"><div
      1 class="footer-section
      1 class="footer-newsletter"><h3
      1 class="footer-nav__item">Write
      1 class="footer-nav__item">Terms
      1 class="footer-nav__item">Syndication</a></li><li
      1 class="footer-nav__item">Student
      1 class="footer-nav__item">RSS
      1 class="footer-nav__item">Privacy
      1 class="footer-nav__item">Help</a></li><li
      1 class="footer-nav__item">Gift
      1 class="footer-nav__item">Events</a></li><li
      1 class="footer-nav__item">Educational
      1 class="footer-nav__item">Corporate
      1 class="footer-nav__item">Coronavirus:
      1 class="footer-nav__item">Cookie
      1 class="footer-nav__item">Contact
      1 class="footer-nav__item">Advertise</a></li><li
      1 class="footer-nav__item">About
      1 class="footer-nav__item"
      1 class="footer-nav
      1 class="footer-copyright">
      1 class="footer-apps"><h3
      1 class="footer-additional">
      1 class="footer">
      1 class="font-sans-serif-xxs--bold">More
      1 class="credit
      1 class="cover-container">
      1 class="cover-article">
      1 class="button-sub
      1 class="banner-top-padding"></div>
      1 class="banner-close-button
      1 class="backtotop__link"
      1 class="backtotop__icon">
      1 class="backtotop">
      1 class="author-byline
      1 class="author-bio
      1 class="article__eyebrow-link"
      1 class="article__eyebrow-container">
      1 class="article__eyebrow
      1 class="article-topics
      1 class="article-title
      1 class="article-image-inline"
      1 class="article-header">
      1 class="article-copy">
      1 class="article-content">
      1 class="article-body
      1 class="ad-leaderboard">
      1 checking
      1 checkGoogleConsent=function(e,o){!o||"tcloaded"!==e.eventStatus&&"cmpuishown"!==e.eventStatus&&"useractioncomplete"!==e.eventStatus||(googleConsent=e.purpose.consents[1]&&e.purpose.consents[2]&&e.purpose.consents[7]&&e.purpose.consents[9]&&e.purpose.consents[10],__tcfapi("removeEventListener",2,function(e){},e.listenerId))};__tcfapi("addEventListener",2,checkGoogleConsent)}else
      1 charset="UTF-8">
      1 chaired
      1 century
      1 celebrates
      1 caught
      1 catch(e)
      1 case
      1 carbon
      1 cannabis
      1 can
      1 came
      1 callback
      1 callId:
      1 call
      1 calc(50vw
      1 calc(24vw
      1 calc((100vw
      1 by
      1 buttonIconWidth:
      1 buttonIconHeight:
      1 buttonIcon:
      1 button-cta--buy
      1 button-cta--app
      1 branding:
      1 bodies,
      1 billion
      1 big
      1 bidsBackHandler:
      1 better
      1 beneath
      1 believed
      1 been
      1 because
      1 basic
      1 bannerId)
      1 bannerId
      1 bannerElement.classList.add('js-above-nav-banner--display');
      1 bannerElement
      1 bang?</a>
      1 bacterium
      1 bacteria
      1 backgroundColor:
      1 authorities
      1 authorise
      1 async></script><script>
      1 async></script>
      1 async="async"
      1 async=""></script>
      1 assumptions
      1 as="style"
      1 article__eyebrow--health
      1 article-topics--row"><p
      1 article
      1 aria-owns="search-toggle"
      1 aria-owns="search-close"
      1 aria-owns="primary-nav-toggle"
      1 aria-labelledby="search-toggle"
      1 aria-labelledby="primary-nav-toggle"
      1 aria-label="Search"
      1 aria-label="Search
      1 aria-label="Menu"
      1 aria-label="Home"
      1 aria-hidden="true">
      1 aria-expanded="false">
      1 aria-controls="search-toggle"
      1 aria-controls="search-close"
      1 aria-controls="primary-nav-toggle"
      1 arguments;
      1 args[3];
      1 args[3]
      1 args[2](retr);
      1 args[2]('set',
      1 args
      1 apply
      1 app</h3><div
      1 app</a></li>
      1 apiKey
      1 and/or
      1 alt="Get
      1 also
      1 already-created
      1 already
      1 all
      1 alertBackground:
      1 affected
      1 advised
      1 advertising
      1 advent
      1 address
      1 addSize([990,
      1 addSize([750,
      1 addFrame();
      1 addFrame()
      1 adUnits.forEach(
      1 adUnits
      1 adUnitCodes:
      1 adUnitCode.substring(adUnitCode.lastIndexOf("/")
      1 adUnitCode
      1 adUnit.code;
      1 adUnit.bids.push(rubicon);
      1 adUnit.bids.push(ix);
      1 adRefreshCallback
      1 ad
      1 action="/sign-up/"
      1 action="/search/"
      1 accepted
      1 acceptText:
      1 acceptBackground:
      1 __tcfapiReturn:
      1 __tcfapiLocator
      1 __tcfapi('addEventListener',
      1 \"undefined\")
      1 [{"name":"marketing","label":"Marketing","description":"These
      1 [{"code":"/21632812681/NewScientist/Article-banner","mediaTypes":{"banner":{"sizes":[[300,100],[320,50],[320,100],[728,90],[970,250],[970,90]]}},"bids":[{"bidder":"emx_digital","params":{"tagid":"86150"}},{"bidder":"rubicon","params":{"accountId":"21846","siteId":"303620","zoneId":"1530236","position":"atf"}}]},{"code":"/21632812681/NewScientist/Article-sidebar","mediaTypes":{"banner":{"sizes":[[300,250],[300,600],[300,1050],[160,600]]}},"bids":[{"bidder":"emx_digital","params":{"tagid":"86570"}}]},{"code":"/21632812681/NewScientist/Article-mid-editorial","mediaTypes":{"banner":{"sizes":[[300,250],[300,600]]}},"bids":[{"bidder":"emx_digital","params":{"tagid":"86154"}},{"bidder":"rubicon","params":{"accountId":"21846","siteId":"303620","zoneId":"1530236"}}]},{"code":"/21632812681/NewScientist/Article-footer","mediaTypes":{"banner":{"sizes":[[300,250]]}},"bids":[{"bidder":"emx_digital","params":{"tagid":"86153"}},{"bidder":"rubicon","params":{"accountId":"21846","siteId":"303620","zoneId":"1530236"}}]}];</script>
      1 [];</script>
      1 []);
      1 []).build();
      1 [[970,
      1 [[728,
      1 [970,90],
      1 [728,90]]).build();
      1 [728,
      1 ['widthMin1024']
      1 ['width990to1023']
      1 ['width768to989']
      1 ['width750to767']
      1 ['width320to749']
      1 ["News","Daily
      1 ["2270735","Dr
      1 Wong</a></span>
      1 Wong"],"type":"Daily
      1 Wong"><meta
      1 Wong","barrierType":"None","promDate":"10/03/2021","pubDate":"10/03/2021","siteSection":"News","subject":"Health","visitorType":"no-auth","articleId":2270735,"articlePublishWeek":"2021-10","articlePaywall":"everyone"}
      1 Will
      1 What
      1 Web,
      1 UserEntitlements(window.permutive,
      1 User
      1 US</h3>
      1 UP
      1 UK,
      1 Tynt=Tynt||[];Tynt.push('d2jlJoQJer6ykUaKkGJozW');
      1 Try
      1 This
      1 TO
      1 THE
      1 TCF_LOCATOR_NAME;
      1 TCF_LOCATOR_NAME
      1 Scientist</title><metadata
      1 Scientist</title>
      1 Scientist";
      1 Print</a></li>
      1 Play"
      1 PingReturn
      1 Penang,
      1 PREBID_TIMEOUT,
      1 PREBID_TIMEOUT
      1 PL/Alamy</p></figcaption></figure>
      1 Optimize
      1 Only
      1 OneSignal.setDefaultNotificationUrl("https://www.newscientist.com");
      1 OneSignal.push(['registerForPushNotifications']);
      1 OneSignal.push(
      1 OneSignal.init(window._oneSignalInitOptions);
      1 OneSignal.SERVICE_WORKER_UPDATER_PATH
      1 OneSignal.SERVICE_WORKER_PATH
      1 OneSignal.SERVICE_WORKER_PARAM
      1 NS_PRIVACY_POLICY_VERSION
      1 NS_INSTITUTIONS_REDIRECT
      1 NS_INSTITUTIONS_HOSTNAME
      1 NEWSLETTER</a></li></ul></nav>
      1 NASA
      1 Move
      1 Mars
      1 Malaysia,
      1 Malaysia
      1 M96.162,11.071c0-0.435-0.094-0.808-0.281-1.119
      1 M87.199,11.445v-0.786
      1 M81.242,11.813v-0.727c-1.156-0.02-1.734,0.297-1.734,0.95c0,0.246,0.066,0.43,0.201,0.553c0.135,0.123,0.307,0.184,0.512,0.184
      1 M76.17,11.071c0-0.435-0.094-0.808-0.281-1.119
      1 M73.527,26.666
      1 M62.49,26.666
      1 M53.822,11.071c0-0.435-0.094-0.808-0.281-1.119
      1 M49.755,25.955L48.63,22.48c-0.119-0.355-0.342-1.191-0.671-2.507h-0.04c-0.131,0.566-0.342,1.402-0.632,2.507l-1.105,3.475
      1 M47.945,10.038c0-0.763-0.202-1.348-0.606-1.756c-0.404-0.407-0.994-0.611-1.771-0.611
      1 M120.207,10.582c0.008-0.311-0.061-0.579-0.203-0.805c-0.182-0.291-0.459-0.437-0.834-0.437c-0.342,0-0.621,0.142-0.834,0.427
      1 M120.123,25.699c0.014-0.632-0.125-1.178-0.414-1.639c-0.369-0.593-0.936-0.889-1.699-0.889c-0.697,0-1.264,0.289-1.697,0.869
      1 M103.479,26.696
      1 Ltd.
      1 Loeb:
      1 Lien-teh,
      1 Landscape
      1 JSON.stringify(widthSizes).indexOf(JSON.stringify(unitSize)))
      1 JSON.stringify(returnMsg);
      1 JSON.stringify(["Article-sidebar","Section-sidebar"]).indexOf(code))
      1 JSON.parse(kvs)
      1 JSON.parse(event.data);
      1 JSON
      1 Iterate
      1 Is
      1 In</span>
      1 In
      1 If
      1 How
      1 Hooper:
      1 Home"
      1 Health
      1 GDPR
      1 French
      1 Facebook
      1 FOOTER
      1 FAILSAFE_TIMEOUT);
      1 FAILSAFE_TIMEOUT
      1 Exchange","opt_out_link":"https://optout.networkadvertising.org/?c=1"}]}],
      1 Error('There
      1 Entitlements
      1 End
      1 Digital","opt_out_link":"https://optout.networkadvertising.org/?c=1"},{"name":"Index
      1 December
      1 Date().getTime(),
      1 DAILY
      1 CrazyEgg
      1 Copyright
      1 CookieControl.load(
      1 CookieControl.delete('ciq_country_code',
      1 CookieControl.delete('_gaexp',
      1 CloudIq
      1 Close"
      1 Christmas
      1 China’s
      1 China.</p>
      1 China"/><meta
      1 China","keywords":[],"authors":["Sam
      1 By
      1 Banner
      1 Antarctic
      1 Advertising
      1 ><ul
      1 ><svg
      1 ><div
      1 ></script>
      1 =>
      1 <ul
      1 <title>Dr
      1 <script>(function
      1 <p>Today’s
      1 <p>The
      1 <p>From
      1 <p>Born
      1 <p>&nbsp;</p>
      1 <p>
      1 <p
      1 <noscript><iframe
      1 <noscript>
      1 <li><a
      1 <img
      1 <html
      1 <head>
      1 <h5>Advertisement</h5>
      1 <h3>FOLLOW
      1 <h3
      1 <h1
      1 <figure
      1 <em>Yersinia
      1 <body
      1 <article
      1 <?xml
      1 </ul>
      1 </section><section
      1 </script><script>
      1 </script><script
      1 </p><ul><li><a
      1 </p>
      1 </p>
      1 </noscript>
      1 </html>
      1 </head>
      1 </body>
      1 </article>
      1 </a></li></ul></section>
      1 <!DOCTYPE
      1 990px)
      1 990.816,8.02734
      1 990)
      1 990
      1 99.56,-68.711
      1 989px)',
      1 98.512497"
      1 935.719,413.66
      1 93.34,5.028
      1 918.863,0
      1 90]],
      1 90]]).build();
      1 90]).
      1 9.91,-97.379
      1 9.902,-97.649
      1 9.829v8.231h25.316v-8.228c-0.065-4.107-2.146-7.715-5.294-9.885z"></path>
      1 9.633
      1 89.38,-70.852
      1 87.64,46.641
      1 87.34,65.371
      1 851.91,0
      1 82.9297,775.91
      1 8000,
      1 80.38,39.168
      1 80.28,-12.957
      1 80.274,-13
      1 8.487c0.3
      1 8.411c0
      1 8.411-8.411s8.411
      1 8.411-4.647
      1 8.411
      1 8.408-8.405
      1 8.261-6.702
      1 8.15
      1 79.73,2.813
      1 778w"
      1 778px,
      1 768px)
      1 768)
      1 768
      1 767px)',
      1 76.85,-40.133
      1 76.33,-185.91847
      1 76.33,-185.91775
      1 757.172,0
      1 750px)
      1 750)
      1 750
      1 749px)',
      1 749.801,263.555
      1 71.2,-0.879
      1 70.94,-40.117
      1 70.82,-33.856
      1 70.15,20.996
      1 7.987
      1 7.67,-105.637
      1 7.66,-45.265
      1 7.614-9.067C26
      1 7.614-4.77
      1 7.342c0
      1 7.035-4.468
      1 7.035-1.232
      1 69.7,46.082
      1 688.961,20.1172
      1 688.73749
      1 68.73,-305.976
      1 67.05,-23.23
      1 65,306.222
      1 647.281,59.1016
      1 64.53,305.976
      1 62.1,-34.239
      1 61.82,-80.8
      1 61.82,-41.804
      1 61.37,319.403
      1 600]]).build();
      1 600]]).
      1 600],[300,
      1 60.32,0
      1 60,000
      1 6.947-6.33
      1 6.814-2.08
      1 6.803-2.156l8.431
      1 6.709z"></path>
      1 6.709s-6.709-3.004-6.709-6.709c0-3.705
      1 6.709-6.709s6.709
      1 6.709-6.709
      1 6.709
      1 6.704
      1 6.519
      1 6.101v3.911l-4.272-4.272v11.203h-3.665z"></path>
      1 6.101
      1 5:
      1 594.234,108.145
      1 59.39,0
      1 59.367,0
      1 58.56,-306.222
      1 576.539,314.363
      1 576.539,189.875
      1 57.78,193.606
      1 57.46,0
      1 5427.12,148.496
      1 54.56,-30.371
      1 50],
      1 50.527,240.18
      1 50.52,239.535
      1 5.787-5.117
      1 5.571-12.443
      1 5.285-11.804
      1 5.285
      1 5.254
      1 5.058
      1 5.045.074.014.178.04.252.04.49
      1 5);
      1 4:
      1 4919.17,3.14453
      1 49.98,-12.957
      1 49.961,-13
      1 49.72,1.59
      1 49.44,0
      1 4499.85,691.34
      1 4499.85,16.9258
      1 44.22,-215.723
      1 44.22,-135.445
      1 44.21,-216.281
      1 44.21,-135.8
      1 4380.9,150.652
      1 42.2,0
      1 41.472,-112.735
      1 41.47,-112.442
      1 40.72,41.359
      1 4.892l-4.335-4.335-11.171
      1 4.88-0.798
      1 4.643-3.762
      1 4.5
      1 4.45
      1 4.342
      1 4.335-4.342-11.171-11.165"></path></g></svg></button></div></div>
      1 4.272v-3.911l6.108-6.101
      1 3:
      1 3944.34,632.234
      1 39.45,-68.711
      1 39.18,-56.445
      1 39.16,-56.593
      1 371.066,775.996
      1 370.859,374.758
      1 37.891,54.059
      1 37.89,53.941
      1 352px),
      1 352px)*0.25),
      1 35.94,-52.344
      1 3466.52,12.2969
      1 3411.43,416.844
      1 3394.57,4.26563
      1 3327.6,4.26563
      1 3225.48,267.137
      1 320px)
      1 320
      1 32.46,-112.086
      1 32.44,-112.071
      1 32"><g><path
      1 30000;
      1 30.937c-0.004
      1 3.766-8.411
      1 3.766
      1 3.705-3.004
      1 3.533-7.96.61
      1 3.519c-0.004
      1 3.43
      1 3.37
      1 3.165
      1 3.044-7.479
      1 3.044-0.003
      1 3.028-6.33
      1 3.004-6.709
      1 3.004
      1 3
      1 2:
      1 29.87,-10.351
      1 2847.1,692.551
      1 2847.1,17.5078
      1 2810.99,21.5234
      1 2752.93,4.74609
      1 274.92,319.403
      1 27.962l-8.392-8.386c1.609-2
      1 27.02,209.375
      1 2698.69,2.38281
      1 2650.1,2.38281"
      1 2650.1,2.38281
      1 250],[728,
      1 250],[320,
      1 250],
      1 250]).build();
      1 235.37,-47.52"
      1 23.962v-11.203l-4.272
      1 226.27,-40.215
      1 223.68,209.375
      1 22.84,15.086
      1 218.54,82.793
      1 218.536,82.996
      1 213.72,-41.804
      1 21.755
      1 2084.14,168.789
      1 204.493,35.727
      1 204.49,35.637
      1 203.368,-77.969
      1 203.36,-77.758
      1 2021
      1 202.85,-34.172
      1 2.895
      1 2.736-2.08
      1 2.6l.134.137.207-.07c2.494-3.178
      1 2.582-7.369
      1 2.582-4.571
      1 2.54,-71.692
      1 2.533
      1 2.446-1.054
      1 2.405-3.8
      1 2.38,-136.6602
      1 2.336-.683
      1 2.214-5.094
      1 2.182
      1 2.008,0
      1 2,
      1 2
      1 1]],
      1 1]).build();
      1 199.246,-381.2503
      1 1937.</p>
      1 192.45,62.336
      1 1911.
      1 1910.
      1 187w"
      1 187px,
      1 1879
      1 185.62,-0.293
      1 185.586,-0.293
      1 173.957,17.5
      1 172.17,-12.832
      1 172.05,0
      1 172.047,0
      1 171.35,-86.504
      1 170.58,0
      1 170.453,774.297
      1 17.7,-7.519
      1 17.688,-7.539
      1 17.094
      1 167.586,0.0195
      1 166.87,-185.91775
      1 166.85,-185.91847
      1 166.76,-26.352
      1 166.738,-26.418
      1 166.49,0.031
      1 163.81,0
      1 163.08,0.1054
      1 16.91,152.071
      1 157.53,-11.512
      1 155,-0.031
      1 1526.15,17.6758
      1 151.33,21.22265
      1 151.33,21.21877
      1 149.1,-29.762
      1 1451.36,339.969
      1 145.76,21.375
      1 143.01,-50.774
      1 14.975zM15.418
      1 14.975-14.975c8.27
      1 14.975-0.011
      1 14.957-14.96
      1 14.139c-1.928
      1 1379.28,17.6758
      1 136.68,8.828
      1 136.673,8.868
      1 134.71,-21.785
      1 130.24,-44.492
      1 13.252z"
      1 13.252c0
      1 129.34,-195.203
      1 127.42,-75.426
      1 1217.25,17.4609
      1 12.443s5.571
      1 12.443c6.872
      1 12.443-5.571
      1 12.443-12.443-0.007-6.865-5.567-12.429-12.429-12.443z"></path>
      1 12.228c0-4.645
      1 12.017
      1 115.82,-160.301
      1 114.14,-63.758
      1 111.25,9.96877
      1 111.23,9.99215
      1 110.82,39.168
      1 11.804c0
      1 11.367,184.848
      1 11.36,184.355
      1 11.165-11.171-11.165-4.335
      1 11.165
      1 1084.22,626.16
      1 108.91,-44.355
      1 107.383,82.996
      1 107.38,82.793
      1 1050],[160,
      1 105.46,62.336
      1 104.832,0
      1 104.82,0
      1 1024px)',
      1 1023px)',
      1 10.5117,723.566
      1 10)
      1 1.883-4.568
      1 1.81.772
      1 1.782
      1 1.77-2.732
      1 1.728.224
      1 1.684-1.684
      1 1.684-0.754
      1 1.63.476
      1 1.307-5.225
      1 1.307-3.43
      1 1.26,-79.114
      1 1.153
      1 1.077
      1 1);
      1 0;
      1 0.93
      1 0.78,-43.883
      1 0.706
      1 0.65,-40.11
      1 0.283
      1 0.121,381.18
      1 0.09,131.808
      1 0.09,131.805
      1 0.04,-147.617
      1 0-8.414-3.765-8.418-8.411z"></path>
      1 0-8.27
      1 0-6.872
      1 0-6.519-5.285-11.804-11.804-11.804s-11.804
      1 0-5.457-1.129-7.369-2.965-3.093
      1 0-3.705
      1 0-2.861
      1 0-2.732
      1 0-2.286-.83-2.286-2.018
      1 0-14.975-6.704-14.975-14.975s6.704-14.975
      1 0-12.443
      1 0-1.742
      1 0-1.092-.67-1.977-1.916-1.977-1.692
      1 0-0.447-0.174-0.852-0.458-1.154zM4.43
      1 0-0.009
      1 0-0.007
      1 0-0.006
      1 0-0.005
      1 0-0.002
      1 0-.428-1.174-1.34-1.174-3.123
      1 0,8.9336
      1 0,79.727
      1 0,79.511
      1 0,758.5978
      1 0,715.598
      1 0,67.914
      1 0,589.84
      1 0,589.668
      1 0,446.3948
      1 0,250.243
      1 0,17.5195
      1 0,142.2307
      1 0,142.2261
      1 0,110.664
      1 0,110.375
      1 0,109.25
      1 0,108.848
      1 0,-96.551
      1 0,-96.546
      1 0,-8.086
      1 0,-60.371
      1 0,-60.211
      1 0,-589.84
      1 0,-589.668
      1 0,-550.2928
      1 0,-52.051
      1 0,-51.86
      1 0,-36.469
      1 0,-167.2192
      1 0,-167.1951
      1 0,-137.7853
      1 0,-137.4336
      1 /><g
      1 /><figcaption><p
      1 /></g></g></svg>
      1 /></cc:Work></rdf:RDF></metadata><defs
      1 /></a></div></div>
      1 //ref:
      1 .87.135
      1 .774.104
      1 .772-1.27.772-1.63
      1 -98.28,-60.813
      1 -94.74,0
      1 -93.89,95.644
      1 -93.867,95.91
      1 -91.89,-15.547
      1 -91.47,1.933
      1 -91.47,1.922
      1 -90.96,-101.433
      1 -90.957,-101.711
      1 -88.13,0
      1 -87.422,-30.097
      1 -87.42,-30.008
      1 -86.43,30.215
      1 -86.09,34.215
      1 -85.5,2.786
      1 -84.55,3.066
      1 -82.79,-16.223"
      1 -82.79,-16.203"
      1 -82.38,-21.7
      1 -81.7,-64.461
      1 -8.07,-0.011"
      1 -8.066,-0.019"
      1 -78.34,25.066
      1 -78.2,-203.10547
      1 -76.09,-0.691
      1 -72.19,-1.972
      1 -72.17,-1.973
      1 -70.96,0
      1 -70.74,254.5705
      1 -70.74,130.4215
      1 -7.67,-94.316
      1 -7.67,-116.941
      1 -7.15,-5.102
      1 -7.15,-5.098
      1 -65.56,0
      1 -65.547,0
      1 -65.21,-17.781
      1 -64.75,-45.363
      1 -62.85,101.356
      1 -62.85,101.352
      1 -62.68,58.762
      1 -62.66,58.762
      1 -60.11,0
      1 -6.4,-40.246
      1 -58.56,-180.6841
      1 -56.41,-1.219
      1 -53.05,48.9065
      1 -53.05,-16.203
      1 -53.03,-16.223
      1 -52.72,70.613
      1 -5.97,2.027
      1 -49.79,-0.996
      1 -46.87,51.418
      1 -44.91,22.11
      1 -44,-44.6875
      1 -41.83,168.515
      1 -36.8,16.355
      1 -35.97,95.644
      1 -35.957,95.91
      1 -334.673,0.769
      1 -334.67,0.769
      1 -33.32,16.996
      1 -263.4,80.49999
      1 -263.4,318.14419
      1 -24.59,-9.96
      1 -24.57,-9.985
      1 -239.1,-203.10547"
      1 -239.01,45.06253
      1 -214.88,49.571
      1 -213.91,37.61717
      1 -21.03,-12.883
      1 -21.03,-12.879
      1 -209.46,-67.35543
      1 -207.15,0
      1 -204.63,58.96487
      1 -195.45,43.156
      1 -193.11,27.46093
      1 -18.43,-139.903
      1 -172.07,-59.367
      1 -172.05,-59.375
      1 -172.05,-57.39"
      1 -172.047,0
      1 -172.02,0
      1 -172.02,-56.797"
      1 -171.852,-0.051"
      1 -170.3,193.457
      1 -168.15,58.789
      1 -167.29,-59.097
      1 -166.6,-55.11
      1 -166.58,-55.109
      1 -165.08,20.07027
      1 -163.51,168.515"
      1 -162.93,20.07027
      1 -162.05,0.0703"
      1 -16.78,49.937
      1 -158.12,-55.457
      1 -157.22,-46.453
      1 -155.71,-44.883
      1 -152.21,159.219
      1 -150.27,48.887
      1 -146.89,102.551
      1 -146.59,35.293
      1 -145.72,-0.262
      1 -145.7,-0.265
      1 -139.57,-42.058
      1 -138.14,-608.5545
      1 -133.2,51.352
      1 -131.6,77.746
      1 -13.92,-7.785
      1 -13.89,-7.793
      1 -127.99,-31.441
      1 -119.42,44.66
      1 -114.47,-67.35543
      1 -104.92,0
      1 -1.73,100.3
      1 -1.633,-29.949
      1 -1.62,-29.864
      1 -1.44,90.559
      1 -0.85,53.028
      1 -0.68,38.886
      1 -0.65,-80.269
      1 -0.64,-80.484
      1 -0.49,-284.809
      1 -0.47,-284.792
      1 -0.41,408.4958
      1 -0.33,170.257
      1 -0.31,170.254
      1 -0.273,39.941
      1 -0.27,39.832
      1 -0.22,42.594
      1 -0.2,42.597
      1 -0.19,-366.9692
      1 -0.1,-14.051
      1 -0.1,-14.043
      1 -0.08,-149.375
      1 -0.06,-171.352
      1 -0.05,-150.863
      1 -0.02,147.4293
      1 -0.01,168.016
      1 -0.01,147.129
      1 )();
      1 (window.innerWidth
      1 (window.googletag.pubads().getTargeting('permutive').length
      1 (win.frames[TCF_LOCATOR_NAME])
      1 (win)
      1 (win
      1 (widthSizes.length
      1 (w,
      1 (viewabilityService)
      1 (unitSize,
      1 (unit,
      1 (tcData,
      1 (success
      1 (sideBannerMPU
      1 (see
      1 (retValue,
      1 (refreshableUnits.length
      1 (pbjs.initAdserverSet)
      1 (payload)
      1 (headerBanner
      1 (gptAdSlots
      1 (googleConsent){
      1 (googleConsent)
      1 (footerElement)
      1 (event
      1 (e.slot.getSlotElementId()
      1 (document.readyState
      1 (doc.body)
      1 (code
      1 (bannerElement)
      1 (args.length
      1 (adUnit,
      1 (-1
      1 ('visible'
      1 ('loading'
      1 (!otherCMP)
      1 (!cmpFrame)
      1 (!args.length)
      1 (!CookieControl.geoTest(product,
      1 'zoneId':
      1 'widthMin1024';
      1 'width990to1023';
      1 'width768to989';
      1 'width750to767';
      1 'width320to749';
      1 'video-mid-article').defineSizeMapping(mapping5).addService(googletag.pubads());
      1 'undefined')
      1 'stub',
      1 'string';
      1 'slotOnload',
      1 'siteId':
      1 'shouldn't
      1 'setGdprApplies')
      1 'script',
      1 'rubicon',
      1 'revoke');}","CookieControl.delete('ciq_country_code',
      1 'revoke');}
      1 'ping')
      1 'personalised_ads_and_ad_measurement_consent_given'
      1 'out-of-page-unit').addService(googletag.pubads()).setTargeting("mtfIFPath","/doubleclick/");
      1 'mpu-sidebar').defineSizeMapping(mapping2).addService(googletag.pubads());
      1 'mpu-mid-article-marketing').defineSizeMapping(mapping7).addService(googletag.pubads()).setCollapseEmptyDiv(true);
      1 'mpu-mid-article').defineSizeMapping(mapping4).addService(googletag.pubads());
      1 'mpu-article-footer').defineSizeMapping(mapping6).addService(googletag.pubads());
      1 'measure_content_performance_consent_given'
      1 'measure_ad_performance_consent_given'
      1 'ix',
      1 'institutions.newscientist.com';
      1 'iab',
      1 'https':'http')+'://cdn.tynt.com/ti.js';
      1 'gtm.js'});
      1 'f3c5a176-f5a2-43f7-a32d-99312c2469ed';
      1 'display:none';
      1 'dataLayer',
      1 'dataLayer'
      1 'complete')
      1 'ciq_article_views_no');","CookieControl.delete('cean');"],"third_party_cookies":[{"name":"Outbrain","opt_out_link":"https://my.outbrain.com/recommendations-settings/home"},{"name":"Tynt","opt_out_link":"https://optout.33across.com/"},{"name":"AddThis","opt_out_link":"https://datacloudoptout.oracle.com"}]},{"name":"advertising","label":"Advertising","description":"These
      1 'ciq_article_views_no');
      1 'cean');
      1 'button',
      1 'boolean')
      1 'banner-above-nav-leader';
      1 'banner-above-nav-leader').defineSizeMapping(mapping).addService(googletag.pubads());
      1 'atf';
      1 'all',
      1 'all'"/>
      1 'accountId':
      1 '_opt_utmc',
      1 '_opt_utmc');","if
      1 '__tcfapiLocator';
      1 'RIGHT',
      1 'PRO';
      1 'GTM-B92N');</script>
      1 'DARK',
      1 'Article-mid-editorial-video')
      1 '818b9818b27463d5144611f8ab30452927a5e596';
      1 '303620',
      1 '21846',
      1 '20190226';
      1 '1530236',
      1 '//www.googletagmanager.com/gtm.js?id='
      1 '/'
      1 '*');
      1 '&l='
      1 '
      1 &copy;
      1 "web.com.newscientist.www";
      1 "useractioncomplete")
      1 "undefined")
      1 "size":
      1 "siteId":
      1 "reset"],c=0;c<t.length;c++){var
      1 "page":{"type":"article","paywall":false,"article":{"title":"Dr
      1 "no-auth");
      1 "logged
      1 "https://www.newscientist.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
      1 "consentRequired":
      1 "__tcfapilLocator"
      1 "What
      1 "Titillium
      1 "Save
      1 "Privacy
      1 "OneSignalSDKWorker.js.php";
      1 "OneSignalSDKUpdaterWorker.js.php";
      1 "New
      1 "Dr
      1 "CLOSED",
      1 "2270735");
      1 "17/09/2020"
      1 "1.375rem",
      1 "0.875rem",
      1 "/privacy/",
      1 "/article/2270735-dr-wu-lien-teh-face-mask-pioneer-who-helped-defeat-a-plague-epidemic/");
      1 "/api/v1/video";
      1 "#ffffff",
      1 "#fff",
      1 "#FFF",
      1 "#444444",
      1 "#111125",
      1 "";
      1 "",
      1 !otherCMP;
      1 !function(n,e,o,r,i){if(!e){e=e||{},window.permutive=e,e.q=[],e.config=i||{},e.config.projectId=o,e.config.apiKey=r,e.config.environment=e.config.environment||"production";for(var
      1 !=
      1 !!(win.frames[TCF_LOCATOR_NAME]);
      1 		c0-2.115,1.72-3.835,3.839-3.835h125.468c2.121,0,3.834,1.72,3.834,3.835L134.032,35.268L134.032,35.268z"/><g><g><path
      1 		C132.803,0,135,2.12,135,4.726v30.541C135,37.872,132.803,40,130.197,40L130.197,40z"/><path
      1 			v-1.757l2.094-0.632v2.389h2.35V23.508z"/><path
      1 			s0.984,0.721,1.668,0.721c0.803,0,1.428-0.31,1.875-0.928C62.266,28.496,62.49,27.68,62.49,26.666z"/><path
      1 			c1.408,0,2.541,0.467,3.396,1.402C105.283,24.021,105.691,25.192,105.691,26.627z
      1 			c1.211,0,2.217,0.211,3.02,0.632l-0.533,1.738c-0.75-0.408-1.598-0.612-2.547-0.612c-0.75,0-1.336,0.185-1.756,0.553
      1 			c1.145,0.461,1.986,1,2.527,1.618C87.77,26.081,88.039,26.852,88.039,27.772z"/><path
      1 			c0.828-1.026,1.947-1.539,3.355-1.539c1.383,0,2.43,0.513,3.141,1.539C121.873,24.047,122.156,25.055,122.156,26.252z
      1 			c0.814,0,1.453-0.39,1.914-1.168C103.281,28.347,103.479,27.58,103.479,26.696z"/><path
      1 			c0.711-1.146,1.79-1.718,3.238-1.718c1.132,0,2.077,0.447,2.833,1.342C64.284,23.949,64.662,25.127,64.662,26.588z
      1 			c0.71-1.146,1.789-1.718,3.238-1.718c1.131,0,2.076,0.447,2.834,1.342C75.32,23.949,75.699,25.127,75.699,26.588z
      1 			c0.539,0.447,1.236,0.671,2.092,0.671c0.947,0,1.811-0.151,2.588-0.454l0.334,1.48c-0.908,0.396-1.98,0.593-3.217,0.593
      1 			c0.447-0.362,0.67-0.848,0.67-1.454c0-0.54-0.184-0.995-0.553-1.364c-0.367-0.369-0.98-0.712-1.836-1.029
      1 			c0.428,0.48,0.984,0.721,1.67,0.721c0.803,0,1.428-0.31,1.875-0.928C73.303,28.496,73.527,27.68,73.527,26.666z"/><path
      1 			c0.225-0.631,0.58-1.139,1.066-1.52c0.475-0.343,0.988-0.514,1.541-0.514c0.197,0,0.375,0.014,0.533,0.039V23.783z"/><path
      1 			c0-0.934-0.211-1.704-0.633-2.31c-0.461-0.632-1.078-0.948-1.855-0.948c-0.527,0-1.004,0.176-1.432,0.523
      1 			c0-0.934-0.21-1.704-0.632-2.31c-0.461-0.632-1.08-0.948-1.856-0.948c-0.526,0-1.004,0.176-1.431,0.523
      1 			c0-0.885-0.189-1.644-0.572-2.277c-0.447-0.766-1.086-1.148-1.914-1.148c-0.857,0-1.508,0.383-1.955,1.148
      1 			c-2.33-0.869-3.494-2.142-3.494-3.816c0-1.094,0.408-1.991,1.225-2.689c0.814-0.699,1.9-1.048,3.258-1.048
      1 			c-1.488,0-2.656-0.438-3.506-1.313c-0.848-0.875-1.273-2.05-1.273-3.524c0-1.447,0.395-2.652,1.186-3.613
      1 			c-1.432,0-2.58-0.276-3.449-0.829l0.494-1.777c0.936,0.566,1.963,0.85,3.082,0.85c0.803,0,1.428-0.182,1.877-0.544
      1 			c-1.408,0-2.529-0.467-3.365-1.401s-1.254-2.113-1.254-3.534c0-1.487,0.43-2.705,1.293-3.652c0.861-0.948,2.023-1.422,3.484-1.422
      1 			c-1.264,0-2.172-0.454-2.725-1.362h-0.04v5.055h-2.132V25.067c0-1.026-0.027-2.079-0.079-3.159h1.875l0.119,1.521h0.04
      1 			c-1.264,0-2.172-0.454-2.724-1.362H68.67v5.055h-2.132V25.067c0-1.026-0.027-2.079-0.079-3.159h1.875l0.119,1.521h0.04
      1 			c-0.428,0.35-0.708,0.807-0.839,1.373c-0.066,0.264-0.099,0.48-0.099,0.65v1.6c0,0.698,0.214,1.287,0.642,1.768
      1 			c-0.428,0.35-0.707,0.807-0.838,1.373c-0.065,0.264-0.099,0.48-0.099,0.65v1.6c0,0.698,0.214,1.287,0.64,1.768
      1 			c-0.42,0.157-0.973,0.236-1.658,0.236c-0.842,0-1.5-0.257-1.975-0.77c-0.473-0.514-0.711-1.376-0.711-2.587v-4.837h-1.4v-1.6h1.4
      1 			c-0.383,0.634-0.572,1.405-0.572,2.317c0,0.885,0.189,1.644,0.572,2.276c0.461,0.766,1.105,1.148,1.936,1.148
      1 			c-0.355,0.5-0.533,1.132-0.533,1.895v5.035h-2.131l0.02-6.574c0-1.106-0.027-2.113-0.08-3.021h1.857l0.078,1.836h0.059
      1 			c-0.355,0.461-0.566,1.014-0.631,1.658H120.123z"/></g><g><g><path
      1 			c-0.355,0.329-0.533,0.73-0.533,1.205c0,0.526,0.203,0.961,0.611,1.303c0.355,0.316,1,0.658,1.936,1.027
      1 			H49.755z"/><path
      1 				s-0.291,0.499-0.291,0.808v2.796h-1.049v-3.366c0-0.414-0.012-0.863-0.037-1.349h0.92l0.049,0.737h0.029
      1 				l0.027,0.795c-0.207,0.078-0.479,0.117-0.814,0.117c-0.414,0-0.736-0.126-0.969-0.378c-0.234-0.252-0.35-0.676-0.35-1.271V9.504
      1 				h0.019c0.078-0.394,0.207-0.896,0.389-1.503l0.669-2.25h0.854l0.641,2.202c0.155,0.537,0.281,1.054,0.378,1.552h0.029
      1 				h-0.689V8.719h0.689V7.855l1.027-0.31v1.173h1.154V9.504z"/><path
      1 				c1.943,0,2.513,1.036,4.207,0.997c1.744-0.028,2.842-1.56,3.89-3.127c1.255-1.78,1.759-3.533,1.779-3.623
      1 				c0.693,0,1.248,0.229,1.67,0.688C77.057,9.757,77.258,10.333,77.258,11.037z
      1 				c0.692,0,1.248,0.229,1.669,0.688C54.708,9.757,54.909,10.333,54.909,11.037z
      1 				c0.691,0,1.248,0.229,1.668,0.688C97.047,9.757,97.248,10.333,97.248,11.037z
      1 				c0.633,0,1.076,0.213,1.328,0.64h0.02V6.556h1.049v5.607C88.248,12.622,88.26,13.045,88.285,13.433z
      1 				c0.482-0.304,1.16-0.453,2.033-0.446V10.3c0-0.621-0.326-0.931-0.979-0.931c-0.465,0-0.875,0.117-1.229,0.349l-0.213-0.688
      1 				c0.438-0.271,0.979-0.407,1.617-0.407c1.232,0,1.85,0.65,1.85,1.95v1.736C82.262,12.78,82.285,13.155,82.33,13.433z
      1 				c0.434,0,0.793,0.142,1.078,0.427c0.355,0.355,0.533,0.883,0.533,1.581V13.433z"/><path
      1 				c0.406-0.504,0.955-0.756,1.648-0.756c0.678,0,1.193,0.252,1.541,0.756C121.068,9.77,121.207,10.265,121.207,10.853z
      1 				c0.363,0.349,0.543,0.87,0.543,1.562V13.433z"/><path
      1 				c0.362,0.349,0.543,0.87,0.543,1.562V13.433z"/><path
      1 				c0.266,0.22,0.609,0.33,1.029,0.33c0.465,0,0.889-0.074,1.271-0.223l0.164,0.728c-0.447,0.194-0.973,0.291-1.582,0.291
      1 				c0.23,0,0.445-0.073,0.641-0.218c0.197-0.146,0.318-0.331,0.363-0.558C81.236,11.946,81.242,11.884,81.242,11.813z"/><path
      1 				c0.227,0.31,0.533,0.465,0.916,0.465c0.344,0,0.619-0.129,0.828-0.388C87.1,12.069,87.199,11.781,87.199,11.445z"/><path
      1 				c0.123-0.229,0.305-0.418,0.543-0.569c0.285-0.176,0.602-0.265,0.951-0.265c0.439,0,0.805,0.142,1.096,0.427
      1 				c0.122-0.229,0.304-0.418,0.543-0.569c0.284-0.176,0.602-0.265,0.95-0.265c0.44,0,0.806,0.142,1.097,0.427
      1 				c0.071-0.485,0.178-1.002,0.32-1.552l0.572-2.202H62.765z"/><path
      1 				c0-0.136-0.01-0.246-0.029-0.33c-0.059-0.252-0.186-0.464-0.379-0.635c-0.195-0.171-0.43-0.257-0.701-0.257
      1 				c0,0.435,0.094,0.808,0.281,1.119c0.227,0.376,0.543,0.564,0.951,0.564c0.4,0,0.715-0.191,0.941-0.574
      1 				c0,0.435,0.094,0.808,0.281,1.119c0.227,0.376,0.543,0.564,0.951,0.564c0.4,0,0.714-0.191,0.94-0.574
      1 				c0,0.435,0.094,0.808,0.281,1.119c0.227,0.376,0.543,0.564,0.951,0.564c0.4,0,0.713-0.191,0.939-0.574
      1 				c-2.266,3.923-0.576,9.688,1.595,12.859c1.086,1.553,2.355,3.287,4.016,3.226c1.625-0.067,2.232-1.036,4.193-1.036
      1 				c-1.967-0.207-3.875,1.177-4.877,1.177c-1.022,0-2.565-1.157-4.228-1.123c-2.14,0.033-4.142,1.272-5.24,3.196
      1 				c-0.806,0.942-1.526,2.486-1.34,3.938C24.557,12.205,26.016,11.382,26.928,10.306z"/></g></g><g><path
      1 				c-0.73,0-1.305-0.215-1.721-0.645c-0.418-0.43-0.625-1.007-0.625-1.731c0-0.711,0.193-1.303,0.582-1.775
      1 				c-0.693,0-1.244-0.229-1.654-0.689c-0.41-0.459-0.615-1.038-0.615-1.736c0-0.73,0.211-1.329,0.635-1.794s0.994-0.698,1.711-0.698
      1 				c-0.692,0-1.243-0.229-1.654-0.689c-0.41-0.459-0.615-1.038-0.615-1.736c0-0.73,0.211-1.329,0.635-1.794s0.994-0.698,1.712-0.698
      1 				c-0.691,0-1.242-0.229-1.654-0.689c-0.41-0.459-0.615-1.038-0.615-1.736c0-0.73,0.211-1.329,0.635-1.794s0.994-0.698,1.713-0.698
      1 				c-0.596,0-1.106-0.026-1.533-0.078V6.982c0.557-0.09,1.157-0.136,1.805-0.136c1.145,0,2.008,0.249,2.59,0.747
      1 				c-0.568,0-1.041-0.223-1.416-0.669s-0.562-1.025-0.562-1.736c0-0.763,0.203-1.381,0.611-1.853c0.395-0.44,0.879-0.66,1.455-0.66
      1 				c-0.445,0-0.805-0.143-1.076-0.427c-0.246-0.258-0.369-0.579-0.369-0.96c0-0.576,0.24-1.015,0.723-1.319
      1 				c-0.391,0-0.697,0.155-0.922,0.466c-0.223,0.311-0.336,0.708-0.336,1.193c0,0.466,0.107,0.844,0.322,1.135
      1 				c-0.33,0-0.611,0.022-0.844,0.068v4.889c0.129,0.02,0.365,0.029,0.708,0.029c0.802,0,1.421-0.223,1.857-0.669
      1 				c-0.221-0.376-0.533-0.564-0.941-0.564c-0.42,0-0.74,0.188-0.961,0.564c-0.188,0.311-0.281,0.69-0.281,1.138
      1 				c-0.22-0.376-0.533-0.564-0.94-0.564c-0.421,0-0.741,0.188-0.961,0.564c-0.188,0.311-0.281,0.69-0.281,1.138
      1 				c-0.219-0.376-0.533-0.564-0.939-0.564c-0.422,0-0.742,0.188-0.961,0.564c-0.188,0.311-0.281,0.69-0.281,1.138
      1 				c-0.193,0.229-0.291,0.499-0.291,0.808v2.796h-1.048v-3.366c0-0.414-0.013-0.863-0.038-1.349h0.921l0.049,0.737h0.029
      1 				c-0.174,0.227-0.277,0.498-0.311,0.815H120.207z"/></g></g></g></svg></a></div><div
      1 				c-0.091,0.518-0.217,1.025-0.379,1.523l-0.649,2.047h-0.971l-1.387-4.714h1.077l0.533,2.241c0.129,0.53,0.235,1.035,0.32,1.513
      1 				c-0.031,0.103-0.049,0.229-0.049,0.377v2.835h-1.047V6.556h1.047v2.841h0.02c0.33-0.517,0.803-0.775,1.416-0.775
      1 				S47.945,10.892,47.945,10.038z"/><path
      1 				C96.064,11.882,96.162,11.506,96.162,11.071z"/><path
      1 				C76.074,11.882,76.17,11.506,76.17,11.071z"/><path
      1 				C53.725,11.882,53.822,11.506,53.822,11.071z"/><path
      1 				C48.723,8.156,49.05,8.961,49.05,10.009z
      1 				C33.507,24.924,30.161,23.647,30.128,19.784z"/><path
      1 					</p>
